docker : time="2026-01-06T0
1:38:05+03:00" level=warnin
g msg="Found orphan contain
ers ([freqtrade]) for this 
project. If you removed or 
renamed this service in you
r compose file, you can run
 this command with the --re
move-orphans flag to clean 
it up."
At line:1 char:1
+ docker compose run --rm b
ot1_btceth backtesting --st
rategy EPAUltimat ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (tim  
  e="2026-01-0...o clean   
  it up.":String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
2026-01-05 22:38:07,032 - f
reqtrade - INFO - freqtrade
 2025.11.2
2026-01-05 22:38:07,540 - n
umexpr.utils - INFO - NumEx
pr defaulting to 16 threads
.
2026-01-05 22:38:09,858 - f
reqtrade.configuration.load
_config - INFO - Using conf
ig: user_data/config_hypero
pt.json ...
2026-01-05 22:38:09,866 - f
reqtrade.loggers - INFO - E
nabling colorized output.
2026-01-05 22:38:09,867 - f
reqtrade.loggers - INFO - L
ogfile configured
2026-01-05 22:38:09,868 - f
reqtrade.loggers - INFO - V
erbosity set to 0
2026-01-05 22:38:09,869 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r -i/--timeframe detected .
.. Using timeframe: 2h ...
2026-01-05 22:38:09,869 - f
reqtrade.configuration.conf
iguration - INFO - Using ma
x_open_trades: 5 ...
2026-01-05 22:38:09,870 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --timerange detected: 202
30101-20260101 ...
2026-01-05 22:38:10,906 - f
reqtrade.configuration.conf
iguration - INFO - Using us
er-data directory: /freqtra
de/user_data ...
2026-01-05 22:38:10,908 - f
reqtrade.configuration.conf
iguration - INFO - Using da
ta directory: /freqtrade/us
er_data/data/binance ...
2026-01-05 22:38:10,909 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --cache=day detected ...
2026-01-05 22:38:10,909 - f
reqtrade.configuration.conf
iguration - INFO - Using "f
eather" to store OHLCV data
.
2026-01-05 22:38:10,910 - f
reqtrade.configuration.conf
iguration - INFO - Filter t
rades by timerange: 2023010
1-20260101
2026-01-05 22:38:10,912 - f
reqtrade.exchange.check_exc
hange - INFO - Checking exc
hange...
2026-01-05 22:38:10,926 - f
reqtrade.exchange.check_exc
hange - INFO - Exchange "bi
nance" is officially suppor
ted by the Freqtrade develo
pment team.
2026-01-05 22:38:10,927 - f
reqtrade.configuration.conf
iguration - INFO - Using pa
irlist from configuration.
2026-01-05 22:38:10,928 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-05 22:38:10,931 - f
reqtrade.commands.optimize_
commands - INFO - Starting 
freqtrade in Backtesting mo
de
2026-01-05 22:38:10,933 - f
reqtrade.exchange.exchange 
- INFO - Instance is runnin
g with dry_run enabled
2026-01-05 22:38:10,933 - f
reqtrade.exchange.exchange 
- INFO - Using CCXT 4.5.27
2026-01-05 22:38:10,959 - f
reqtrade.exchange.exchange 
- INFO - Using Exchange "Bi
nance"
2026-01-05 22:38:13,036 - f
reqtrade.resolvers.exchange
_resolver - INFO - Using re
solved exchange 'Binance'..
.
2026-01-05 22:38:13,185 - s
mc_indicators - WARNING - s
martmoneyconcepts not insta
lled. Run: pip install smar
tmoneyconcepts
2026-01-05 22:38:13,210 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved s
trategy EPAUltimateV3 from 
'/freqtrade/user_data/strat
egies/EPAUltimateV3.py'...
2026-01-05 22:38:13,213 - f
reqtrade.strategy.hyper - I
NFO - Loading parameters fr
om file /freqtrade/user_dat
a/strategies/EPAUltimateV3.
json
2026-01-05 22:38:13,219 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'timeframe' with 
value from the configuratio
n: 2h.
2026-01-05 22:38:13,220 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_currency' 
with value from the configu
ration: USDT.
2026-01-05 22:38:13,220 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_amount' wi
th value from the configura
tion: unlimited.
2026-01-05 22:38:13,220 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'unfilledtimeout'
 with value from the config
uration: {'entry': 10, 'exi
t': 10, 'unit': 'minutes', 
'exit_timeout_count': 0}.
2026-01-05 22:38:13,221 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'max_open_trades'
 with value from the config
uration: 5.
2026-01-05 22:38:13,222 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using minimal_roi: {'0': 0
.304, '869': 0.163, '1742':
 0.045, '4411': 0}
2026-01-05 22:38:13,223 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using timeframe: 2h
2026-01-05 22:38:13,223 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stoploss: -0.229
2026-01-05 22:38:13,224 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop: True
2026-01-05 22:38:13,225 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop_positi
ve: 0.032
2026-01-05 22:38:13,226 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop_positi
ve_offset: 0.124
2026-01-05 22:38:13,226 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_only_offset
_is_reached: False
2026-01-05 22:38:13,227 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_custom_stoploss:
 False
2026-01-05 22:38:13,227 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using process_only_new_can
dles: True
2026-01-05 22:38:13,228 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_types: {'entry
': 'limit', 'exit': 'limit'
, 'stoploss': 'limit', 'sto
ploss_on_exchange': False, 
'stoploss_on_exchange_inter
val': 60}
2026-01-05 22:38:13,229 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_time_in_force:
 {'entry': 'GTC', 'exit': '
GTC'}
2026-01-05 22:38:13,229 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_currency: USDT
2026-01-05 22:38:13,231 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_amount: unlimi
ted
2026-01-05 22:38:13,232 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using startup_candle_count
: 100
2026-01-05 22:38:13,234 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using unfilledtimeout: {'e
ntry': 10, 'exit': 10, 'uni
t': 'minutes', 'exit_timeou
t_count': 0}
2026-01-05 22:38:13,235 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_exit_signal: Fal
se
2026-01-05 22:38:13,235 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_only: Fa
lse
2026-01-05 22:38:13,236 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_roi_if_entry_
signal: False
2026-01-05 22:38:13,237 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_offset: 
0.0
2026-01-05 22:38:13,238 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using disable_dataframe_ch
ecks: False
2026-01-05 22:38:13,239 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_buying_expire
d_candle_after: 0
2026-01-05 22:38:13,240 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using position_adjustment_
enable: False
2026-01-05 22:38:13,240 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_entry_position_a
djustment: -1
2026-01-05 22:38:13,241 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_open_trades: 5
2026-01-05 22:38:13,242 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-05 22:38:13,247 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved p
airlist StaticPairList from
 '/freqtrade/freqtrade/plug
ins/pairlist/StaticPairList
.py'...
2026-01-05 22:38:13,307 - f
reqtrade.plugins.pairlist.I
PairList - INFO - Ignoring 
MATIC/USDT from whitelist. 
Market is not active.
2026-01-05 22:38:13,325 - f
reqtrade.optimize.backtesti
ng - INFO - Using fee 0.100
0% - worst case fee from ex
change (lowest tier).
2026-01-05 22:38:13,387 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BTC/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:38:13,435 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ETH/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:38:13,483 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - SOL/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:38:13,526 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BNB/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:38:13,571 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - XRP/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:38:13,621 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - DOGE/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-05 22:38:13,660 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - AVAX/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-05 22:38:13,700 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - LINK/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-05 22:38:13,741 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ADA/USDT, spot, 2h, d
ata starts at 2024-01-01 00
:00:00
2026-01-05 22:38:13,893 - f
reqtrade.optimize.backtesti
ng - INFO - Loading data fr
om 2022-12-23 16:00:00 up t
o 2026-01-01 00:00:00 (1104
 days).
2026-01-05 22:38:15,105 - f
reqtrade.optimize.backtesti
ng - INFO - Dataload comple
te. Calculating indicators
2026-01-05 22:38:15,133 - f
reqtrade.optimize.backtesti
ng - INFO - Running backtes
ting for Strategy EPAUltima
teV3
2026-01-05 22:38:15,135 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: a
dx_period = 19
2026-01-05 22:38:15,135 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: a
dx_threshold = 33
2026-01-05 22:38:15,136 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: c
hop_period = 13
2026-01-05 22:38:15,137 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: c
hop_threshold = 47
2026-01-05 22:38:15,137 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: f
ast_ema = 11
2026-01-05 22:38:15,138 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
alftrend_amplitude = 3
2026-01-05 22:38:15,138 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
alftrend_deviation = 2.831
2026-01-05 22:38:15,139 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
igh_vol_size_mult = 0.5
2026-01-05 22:38:15,140 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
tf_ema_period = 50
2026-01-05 22:38:15,140 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: l
ow_vol_size_mult = 1.2
2026-01-05 22:38:15,141 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: m
in_kivanc_signals = 2
2026-01-05 22:38:15,141 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: m
in_smc_score = 0
2026-01-05 22:38:15,142 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: q
qe_factor = 3.112
2026-01-05 22:38:15,143 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: q
qe_rsi_period = 18
2026-01-05 22:38:15,143 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
low_ema = 26
2026-01-05 22:38:15,144 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
mc_fvg_boost = 0.1
2026-01-05 22:38:15,144 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
mc_ob_boost = 0.15
2026-01-05 22:38:15,145 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
upertrend_multiplier = 3.29
9
2026-01-05 22:38:15,145 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
upertrend_period = 9
2026-01-05 22:38:15,146 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: t
rend_ema = 101
2026-01-05 22:38:15,147 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_htf_filter = True
2026-01-05 22:38:15,148 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_smc_zones = True
2026-01-05 22:38:15,149 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_volume_filter = False
2026-01-05 22:38:15,150 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_wae_filter = True
2026-01-05 22:38:15,150 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: v
olume_threshold = 1.333
2026-01-05 22:38:15,151 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: w
ae_sensitivity = 123
2026-01-05 22:38:15,151 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: w
ae_size_boost = 1.2
2026-01-05 22:38:15,152 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: a
tr_multiplier = 2.651
2026-01-05 22:38:15,153 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: r
isk_per_trade = 0.015
2026-01-05 22:38:15,165 - f
reqtrade.data.dataprovider 
- INFO - Loading data for B
TC/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:38:15,182 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BTC/USDT, spot, 1d, d
ata starts at 2023-12-29 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:38:23,651 - f
reqtrade.data.dataprovider 
- INFO - Loading data for E
TH/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:38:23,670 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ETH/USDT, spot, 1d, d
ata starts at 2023-12-29 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:38:31,257 - f
reqtrade.data.dataprovider 
- INFO - Loading data for S
OL/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:38:31,277 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - SOL/USDT, spot, 1d, d
ata starts at 2023-12-29 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:38:39,909 - f
reqtrade.data.dataprovider 
- INFO - Loading data for B
NB/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:38:39,930 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BNB/USDT, spot, 1d, d
ata starts at 2024-01-01 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:38:48,047 - f
reqtrade.data.dataprovider 
- INFO - Loading data for X
RP/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:38:48,066 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - XRP/USDT, spot, 1d, d
ata starts at 2024-01-01 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:38:56,190 - f
reqtrade.data.dataprovider 
- INFO - Loading data for D
OGE/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:38:56,211 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - DOGE/USDT, spot, 1d, 
data starts at 2024-01-01 0
0:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:02,744 - f
reqtrade.data.dataprovider 
- INFO - Loading data for A
VAX/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:39:02,764 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - AVAX/USDT, spot, 1d, 
data starts at 2024-01-01 0
0:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:09,693 - f
reqtrade.data.dataprovider 
- INFO - Loading data for L
INK/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:39:09,720 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - LINK/USDT, spot, 1d, 
data starts at 2024-01-01 0
0:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:16,192 - f
reqtrade.data.dataprovider 
- INFO - Loading data for A
DA/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:39:16,212 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ADA/USDT, spot, 1d, d
ata starts at 2024-01-01 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:21,784 - f
reqtrade.data.dataprovider 
- INFO - Loading data for D
OT/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:39:21,791 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - No history for DOT/US
DT, spot, 1d found. Use `fr
eqtrade download-data` to d
ownload the data
2026-01-05 22:39:21,792 - f
reqtrade.data.dataprovider 
- WARNING - No data found f
or (DOT/USDT, 1d, ).
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:29,774 - f
reqtrade.data.dataprovider 
- INFO - Loading data for A
TOM/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:39:29,782 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - No history for ATOM/U
SDT, spot, 1d found. Use `f
reqtrade download-data` to 
download the data
2026-01-05 22:39:29,783 - f
reqtrade.data.dataprovider 
- WARNING - No data found f
or (ATOM/USDT, 1d, ).
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:38,154 - f
reqtrade.data.dataprovider 
- INFO - Loading data for N
EAR/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:39:38,159 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - No history for NEAR/U
SDT, spot, 1d found. Use `f
reqtrade download-data` to 
download the data
2026-01-05 22:39:38,159 - f
reqtrade.data.dataprovider 
- WARNING - No data found f
or (NEAR/USDT, 1d, ).
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:39:50,433 - f
reqtrade.optimize.backtesti
ng - INFO - Backtesting wit
h data from 2023-01-01 00:0
0:00 up to 2026-01-01 00:00
:00 (1096 days).
2026-01-05 22:39:56,914 - f
reqtrade.misc - INFO - dump
ing json to "/freqtrade/use
r_data/backtest_results/bac
ktest-result-2026-01-05_22-
39-56.meta.json"
Result for strategy EPAUltimateV3
                                                BACKTESTING REPORT                                                 
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé  XRP/USDT Ôöé     27 Ôöé         1.79 Ôöé         236.361 Ôöé        11.82 Ôöé  3 days, 12:53:00 Ôöé   15     8     4  55.6 Ôöé
Ôöé DOGE/USDT Ôöé     28 Ôöé         3.09 Ôöé          76.831 Ôöé         3.84 Ôöé  3 days, 15:51:00 Ôöé   16     9     3  57.1 Ôöé
Ôöé NEAR/USDT Ôöé     39 Ôöé         0.88 Ôöé          73.873 Ôöé         3.69 Ôöé   3 days, 1:08:00 Ôöé   26     8     5  66.7 Ôöé
Ôöé  BTC/USDT Ôöé     21 Ôöé        -0.06 Ôöé          39.668 Ôöé         1.98 Ôöé 11 days, 13:37:00 Ôöé   11     8     2  52.4 Ôöé
Ôöé  BNB/USDT Ôöé     21 Ôöé        -0.91 Ôöé          32.910 Ôöé         1.65 Ôöé   5 days, 3:31:00 Ôöé   11     7     3  52.4 Ôöé
Ôöé LINK/USDT Ôöé     15 Ôöé         1.69 Ôöé          32.110 Ôöé         1.61 Ôöé   4 days, 2:24:00 Ôöé    9     5     1  60.0 Ôöé
Ôöé  SOL/USDT Ôöé     14 Ôöé        -1.01 Ôöé           7.294 Ôöé         0.36 Ôöé   5 days, 3:34:00 Ôöé    7     5     2  50.0 Ôöé
Ôöé ATOM/USDT Ôöé     23 Ôöé        -0.83 Ôöé         -33.082 Ôöé        -1.65 Ôöé  7 days, 18:37:00 Ôöé    9    11     3  39.1 Ôöé
Ôöé  ETH/USDT Ôöé     22 Ôöé        -1.06 Ôöé        -157.042 Ôöé        -7.85 Ôöé  4 days, 19:55:00 Ôöé   14     4     4  63.6 Ôöé
Ôöé  ADA/USDT Ôöé     16 Ôöé        -6.96 Ôöé        -282.831 Ôöé       -14.14 Ôöé   6 days, 2:38:00 Ôöé    7     1     8  43.8 Ôöé
Ôöé AVAX/USDT Ôöé     20 Ôöé        -2.31 Ôöé        -353.435 Ôöé       -17.67 Ôöé  5 days, 17:24:00 Ôöé    8     8     4  40.0 Ôöé
Ôöé  DOT/USDT Ôöé     23 Ôöé        -1.53 Ôöé        -532.558 Ôöé       -26.63 Ôöé  6 days, 15:03:00 Ôöé    9     9     5  39.1 Ôöé
Ôöé     TOTAL Ôöé    269 Ôöé        -0.28 Ôöé        -859.902 Ôöé        -43.0 Ôöé   5 days, 9:28:00 Ôöé  142    83    44  52.8 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                         LEFT OPEN TRADES REPORT                                          
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ  Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé TOTAL Ôöé      0 Ôöé          0.0 Ôöé           0.000 Ôöé          0.0 Ôöé         0:00 Ôöé    0     0     0     0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                 ENTER TAG STATS                                                  
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Entries Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ    Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé     OTHER Ôöé     269 Ôöé        -0.28 Ôöé        -859.902 Ôöé        -43.0 Ôöé 5 days, 9:28:00 Ôöé  142    83    44  52.8 Ôöé
Ôöé     TOTAL Ôöé     269 Ôöé        -0.28 Ôöé        -859.902 Ôöé        -43.0 Ôöé 5 days, 9:28:00 Ôöé  142    83    44  52.8 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                    EXIT REASON STATS                                                     
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ        Exit Reason Ôöâ Exits Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé                roi Ôöé   197 Ôöé         2.56 Ôöé        1897.464 Ôöé        94.87 Ôöé  4 days, 9:31:00 Ôöé  114    83     0   100 Ôöé
Ôöé          stop_loss Ôöé     1 Ôöé       -23.04 Ôöé         -45.802 Ôöé        -2.29 Ôöé 4 days, 22:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé trailing_stop_loss Ôöé    71 Ôöé        -7.84 Ôöé       -2711.564 Ôöé      -135.58 Ôöé  8 days, 4:07:00 Ôöé   28     0    43  39.4 Ôöé
Ôöé              TOTAL Ôöé   269 Ôöé        -0.28 Ôöé        -859.902 Ôöé        -43.0 Ôöé  5 days, 9:28:00 Ôöé  142    83    44  52.8 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                            MIXED TAG STATS                                                            
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ        Exit Reason Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé           Ôöé                roi Ôöé    197 Ôöé         2.56 Ôöé        1897.464 Ôöé        94.87 Ôöé  4 days, 9:31:00 Ôöé  114    83     0   100 Ôöé
Ôöé           Ôöé          stop_loss Ôöé      1 Ôöé       -23.04 Ôöé         -45.802 Ôöé        -2.29 Ôöé 4 days, 22:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé           Ôöé trailing_stop_loss Ôöé     71 Ôöé        -7.84 Ôöé       -2711.564 Ôöé      -135.58 Ôöé  8 days, 4:07:00 Ôöé   28     0    43  39.4 Ôöé
Ôöé     TOTAL Ôöé                    Ôöé    269 Ôöé        -0.28 Ôöé        -859.902 Ôöé        -43.0 Ôöé  5 days, 9:28:00 Ôöé  142    83    44  52.8 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                          SUMMARY METRICS                           
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Metric                        Ôöâ Value                            Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé Backtesting from              Ôöé 2023-01-01 00:00:00              Ôöé
Ôöé Backtesting to                Ôöé 2026-01-01 00:00:00              Ôöé
Ôöé Trading Mode                  Ôöé Spot                             Ôöé
Ôöé Max open trades               Ôöé 5                                Ôöé
Ôöé                               Ôöé                                  Ôöé
Ôöé Total/Daily Avg Trades        Ôöé 269 / 0.25                       Ôöé
Ôöé Starting balance              Ôöé 2000 USDT                        Ôöé
Ôöé Final balance                 Ôöé 1140.098 USDT                    Ôöé
Ôöé Absolute profit               Ôöé -859.902 USDT                    Ôöé
Ôöé Total profit %                Ôöé -43.00%                          Ôöé
Ôöé CAGR %                        Ôöé -17.07%                          Ôöé
Ôöé Sortino                       Ôöé -0.24                            Ôöé
Ôöé Sharpe                        Ôöé -0.33                            Ôöé
Ôöé Calmar                        Ôöé -1.52                            Ôöé
Ôöé SQN                           Ôöé -1.16                            Ôöé
Ôöé Profit factor                 Ôöé 0.76                             Ôöé
Ôöé Expectancy (Ratio)            Ôöé -3.20 (-0.35)                    Ôöé
Ôöé Avg. daily profit             Ôöé -0.785 USDT                      Ôöé
Ôöé Avg. stake amount             Ôöé 393.548 USDT                     Ôöé
Ôöé Total trade volume            Ôöé 211291.196 USDT                  Ôöé
Ôöé                               Ôöé                                  Ôöé
Ôöé Best Pair                     Ôöé XRP/USDT 11.82%                  Ôöé
Ôöé Worst Pair                    Ôöé DOT/USDT -26.63%                 Ôöé
Ôöé Best trade                    Ôöé DOT/USDT 17.49%                  Ôöé
Ôöé Worst trade                   Ôöé NEAR/USDT -23.04%                Ôöé
Ôöé Best day                      Ôöé 156.591 USDT                     Ôöé
Ôöé Worst day                     Ôöé -261.991 USDT                    Ôöé
Ôöé Days win/draw/lose            Ôöé 97 / 936 / 36                    Ôöé
Ôöé Min/Max/Avg. Duration Winners Ôöé 0d 02:00 / 3d 02:00 / 1d 14:30   Ôöé
Ôöé Min/Max/Avg. Duration Losers  Ôöé 0d 00:00 / 50d 06:00 / 12d 23:11 Ôöé
Ôöé Max Consecutive Wins / Loss   Ôöé 22 / 7                           Ôöé
Ôöé Rejected Entry signals        Ôöé 102                              Ôöé
Ôöé Entry/Exit Timeouts           Ôöé 0 / 0                            Ôöé
Ôöé                               Ôöé                                  Ôöé
Ôöé Min balance                   Ôöé 1134.104 USDT                    Ôöé
Ôöé Max balance                   Ôöé 2240.832 USDT                    Ôöé
Ôöé Max % of account underwater   Ôöé 49.39%                           Ôöé
Ôöé Absolute drawdown             Ôöé 1106.728 USDT (49.39%)           Ôöé
Ôöé Drawdown duration             Ôöé 347 days 02:00:00                Ôöé
Ôöé Profit at drawdown start      Ôöé 240.832 USDT                     Ôöé
Ôöé Profit at drawdown end        Ôöé -865.896 USDT                    Ôöé
Ôöé Drawdown start                Ôöé 2024-12-04 14:00:00              Ôöé
Ôöé Drawdown end                  Ôöé 2025-11-16 16:00:00              Ôöé
Ôöé Market change                 Ôöé 183.91%                          Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ

Backtested 2023-01-01 00:00:00 -> 2026-01-01 00:00:00 | Max open trades : 5
                                                              STRATEGY SUMMARY                                                               
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Strategy Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ    Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ              Drawdown Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé EPAUltimateV3 Ôöé    269 Ôöé        -0.28 Ôöé        -859.902 Ôöé        -43.0 Ôöé 5 days, 9:28:00 Ôöé  142    83    44  52.8 Ôöé 1106.728 USDT  49.39% Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
