docker : time="2026-01-06T0
1:13:00+03:00" level=warnin
g msg="Found orphan contain
ers ([freqtrade]) for this 
project. If you removed or 
renamed this service in you
r compose file, you can run
 this command with the --re
move-orphans flag to clean 
it up."
At line:1 char:1
+ docker compose run --rm b
ot1_btceth backtesting --st
rategy EPAUltimat ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (tim  
  e="2026-01-0...o clean   
  it up.":String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
2026-01-05 22:13:01,920 - f
reqtrade - INFO - freqtrade
 2025.11.2
2026-01-05 22:13:02,371 - n
umexpr.utils - INFO - NumEx
pr defaulting to 16 threads
.
2026-01-05 22:13:04,203 - f
reqtrade.configuration.load
_config - INFO - Using conf
ig: user_data/config_hypero
pt.json ...
2026-01-05 22:13:04,210 - f
reqtrade.loggers - INFO - E
nabling colorized output.
2026-01-05 22:13:04,211 - f
reqtrade.loggers - INFO - L
ogfile configured
2026-01-05 22:13:04,211 - f
reqtrade.loggers - INFO - V
erbosity set to 0
2026-01-05 22:13:04,213 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r -i/--timeframe detected .
.. Using timeframe: 2h ...
2026-01-05 22:13:04,213 - f
reqtrade.configuration.conf
iguration - INFO - Using ma
x_open_trades: 5 ...
2026-01-05 22:13:04,214 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --timerange detected: 202
30101-20260101 ...
2026-01-05 22:13:04,998 - f
reqtrade.configuration.conf
iguration - INFO - Using us
er-data directory: /freqtra
de/user_data ...
2026-01-05 22:13:05,000 - f
reqtrade.configuration.conf
iguration - INFO - Using da
ta directory: /freqtrade/us
er_data/data/binance ...
2026-01-05 22:13:05,001 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --cache=day detected ...
2026-01-05 22:13:05,001 - f
reqtrade.configuration.conf
iguration - INFO - Using "f
eather" to store OHLCV data
.
2026-01-05 22:13:05,002 - f
reqtrade.configuration.conf
iguration - INFO - Filter t
rades by timerange: 2023010
1-20260101
2026-01-05 22:13:05,003 - f
reqtrade.exchange.check_exc
hange - INFO - Checking exc
hange...
2026-01-05 22:13:05,017 - f
reqtrade.exchange.check_exc
hange - INFO - Exchange "bi
nance" is officially suppor
ted by the Freqtrade develo
pment team.
2026-01-05 22:13:05,017 - f
reqtrade.configuration.conf
iguration - INFO - Using pa
irlist from configuration.
2026-01-05 22:13:05,018 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-05 22:13:05,021 - f
reqtrade.commands.optimize_
commands - INFO - Starting 
freqtrade in Backtesting mo
de
2026-01-05 22:13:05,021 - f
reqtrade.exchange.exchange 
- INFO - Instance is runnin
g with dry_run enabled
2026-01-05 22:13:05,022 - f
reqtrade.exchange.exchange 
- INFO - Using CCXT 4.5.27
2026-01-05 22:13:05,045 - f
reqtrade.exchange.exchange 
- INFO - Using Exchange "Bi
nance"
2026-01-05 22:13:07,167 - f
reqtrade.resolvers.exchange
_resolver - INFO - Using re
solved exchange 'Binance'..
.
2026-01-05 22:13:07,301 - s
mc_indicators - WARNING - s
martmoneyconcepts not insta
lled. Run: pip install smar
tmoneyconcepts
2026-01-05 22:13:07,343 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved s
trategy EPAUltimateV3 from 
'/freqtrade/user_data/strat
egies/EPAUltimateV3.py'...
2026-01-05 22:13:07,347 - f
reqtrade.strategy.hyper - I
NFO - Loading parameters fr
om file /freqtrade/user_dat
a/strategies/EPAUltimateV3.
json
2026-01-05 22:13:07,354 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'timeframe' with 
value from the configuratio
n: 2h.
2026-01-05 22:13:07,354 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_currency' 
with value from the configu
ration: USDT.
2026-01-05 22:13:07,355 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_amount' wi
th value from the configura
tion: unlimited.
2026-01-05 22:13:07,356 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'unfilledtimeout'
 with value from the config
uration: {'entry': 10, 'exi
t': 10, 'unit': 'minutes', 
'exit_timeout_count': 0}.
2026-01-05 22:13:07,356 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'max_open_trades'
 with value from the config
uration: 5.
2026-01-05 22:13:07,357 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using minimal_roi: {'0': 0
.33, '481': 0.134, '960': 0
.05, '3742': 0}
2026-01-05 22:13:07,359 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using timeframe: 2h
2026-01-05 22:13:07,360 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stoploss: -0.268
2026-01-05 22:13:07,362 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop: True
2026-01-05 22:13:07,365 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop_positi
ve: 0.032
2026-01-05 22:13:07,365 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop_positi
ve_offset: 0.124
2026-01-05 22:13:07,366 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_only_offset
_is_reached: False
2026-01-05 22:13:07,367 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_custom_stoploss:
 False
2026-01-05 22:13:07,368 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using process_only_new_can
dles: True
2026-01-05 22:13:07,368 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_types: {'entry
': 'limit', 'exit': 'limit'
, 'stoploss': 'limit', 'sto
ploss_on_exchange': False, 
'stoploss_on_exchange_inter
val': 60}
2026-01-05 22:13:07,369 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_time_in_force:
 {'entry': 'GTC', 'exit': '
GTC'}
2026-01-05 22:13:07,369 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_currency: USDT
2026-01-05 22:13:07,370 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_amount: unlimi
ted
2026-01-05 22:13:07,370 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using startup_candle_count
: 100
2026-01-05 22:13:07,370 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using unfilledtimeout: {'e
ntry': 10, 'exit': 10, 'uni
t': 'minutes', 'exit_timeou
t_count': 0}
2026-01-05 22:13:07,371 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_exit_signal: Fal
se
2026-01-05 22:13:07,371 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_only: Fa
lse
2026-01-05 22:13:07,371 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_roi_if_entry_
signal: False
2026-01-05 22:13:07,372 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_offset: 
0.0
2026-01-05 22:13:07,372 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using disable_dataframe_ch
ecks: False
2026-01-05 22:13:07,372 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_buying_expire
d_candle_after: 0
2026-01-05 22:13:07,373 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using position_adjustment_
enable: False
2026-01-05 22:13:07,373 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_entry_position_a
djustment: -1
2026-01-05 22:13:07,373 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_open_trades: 5
2026-01-05 22:13:07,373 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-05 22:13:07,379 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved p
airlist StaticPairList from
 '/freqtrade/freqtrade/plug
ins/pairlist/StaticPairList
.py'...
2026-01-05 22:13:07,466 - f
reqtrade.plugins.pairlist.I
PairList - INFO - Ignoring 
MATIC/USDT from whitelist. 
Market is not active.
2026-01-05 22:13:07,493 - f
reqtrade.optimize.backtesti
ng - INFO - Using fee 0.100
0% - worst case fee from ex
change (lowest tier).
2026-01-05 22:13:07,553 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BTC/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:13:07,607 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ETH/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:13:07,650 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - SOL/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:13:07,692 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BNB/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:13:07,756 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - XRP/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-05 22:13:07,799 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - DOGE/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-05 22:13:07,853 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - AVAX/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-05 22:13:07,888 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - LINK/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-05 22:13:07,932 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ADA/USDT, spot, 2h, d
ata starts at 2024-01-01 00
:00:00
2026-01-05 22:13:08,078 - f
reqtrade.optimize.backtesti
ng - INFO - Loading data fr
om 2022-12-23 16:00:00 up t
o 2026-01-01 00:00:00 (1104
 days).
2026-01-05 22:13:09,268 - f
reqtrade.optimize.backtesti
ng - INFO - Dataload comple
te. Calculating indicators
2026-01-05 22:13:09,296 - f
reqtrade.optimize.backtesti
ng - INFO - Running backtes
ting for Strategy EPAUltima
teV3
2026-01-05 22:13:09,298 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: a
dx_period = 15
2026-01-05 22:13:09,298 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: a
dx_threshold = 37
2026-01-05 22:13:09,299 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: c
hop_period = 11
2026-01-05 22:13:09,300 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: c
hop_threshold = 57
2026-01-05 22:13:09,300 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: f
ast_ema = 10
2026-01-05 22:13:09,301 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
alftrend_amplitude = 2
2026-01-05 22:13:09,302 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
alftrend_deviation = 1.69
2026-01-05 22:13:09,303 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
igh_vol_size_mult = 0.5
2026-01-05 22:13:09,304 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: h
tf_ema_period = 45
2026-01-05 22:13:09,304 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: l
ow_vol_size_mult = 1.2
2026-01-05 22:13:09,306 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: m
in_kivanc_signals = 3
2026-01-05 22:13:09,306 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: m
in_smc_score = 0
2026-01-05 22:13:09,307 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: q
qe_factor = 4.153
2026-01-05 22:13:09,308 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: q
qe_rsi_period = 16
2026-01-05 22:13:09,309 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
low_ema = 31
2026-01-05 22:13:09,309 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
mc_fvg_boost = 0.1
2026-01-05 22:13:09,310 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
mc_ob_boost = 0.15
2026-01-05 22:13:09,310 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
upertrend_multiplier = 3.47
3
2026-01-05 22:13:09,311 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: s
upertrend_period = 12
2026-01-05 22:13:09,312 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: t
rend_ema = 106
2026-01-05 22:13:09,312 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_htf_filter = True
2026-01-05 22:13:09,313 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_smc_zones = True
2026-01-05 22:13:09,313 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_volume_filter = True
2026-01-05 22:13:09,314 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: u
se_wae_filter = True
2026-01-05 22:13:09,315 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: v
olume_threshold = 1.166
2026-01-05 22:13:09,316 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: w
ae_sensitivity = 107
2026-01-05 22:13:09,317 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: w
ae_size_boost = 1.2
2026-01-05 22:13:09,318 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: a
tr_multiplier = 2.165
2026-01-05 22:13:09,318 - f
reqtrade.strategy.hyper - I
NFO - Strategy Parameter: r
isk_per_trade = 0.015
2026-01-05 22:13:09,333 - f
reqtrade.data.dataprovider 
- INFO - Loading data for B
TC/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:13:09,350 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BTC/USDT, spot, 1d, d
ata starts at 2023-12-29 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:16,782 - f
reqtrade.data.dataprovider 
- INFO - Loading data for E
TH/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:13:16,799 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ETH/USDT, spot, 1d, d
ata starts at 2023-12-29 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:23,409 - f
reqtrade.data.dataprovider 
- INFO - Loading data for S
OL/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:13:23,423 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - SOL/USDT, spot, 1d, d
ata starts at 2023-12-29 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:30,355 - f
reqtrade.data.dataprovider 
- INFO - Loading data for B
NB/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:13:30,374 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BNB/USDT, spot, 1d, d
ata starts at 2024-01-01 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:37,228 - f
reqtrade.data.dataprovider 
- INFO - Loading data for X
RP/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:13:37,246 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - XRP/USDT, spot, 1d, d
ata starts at 2024-01-01 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:43,880 - f
reqtrade.data.dataprovider 
- INFO - Loading data for D
OGE/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:13:43,897 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - DOGE/USDT, spot, 1d, 
data starts at 2024-01-01 0
0:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:48,460 - f
reqtrade.data.dataprovider 
- INFO - Loading data for A
VAX/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:13:48,481 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - AVAX/USDT, spot, 1d, 
data starts at 2024-01-01 0
0:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:52,813 - f
reqtrade.data.dataprovider 
- INFO - Loading data for L
INK/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:13:52,830 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - LINK/USDT, spot, 1d, 
data starts at 2024-01-01 0
0:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:13:57,375 - f
reqtrade.data.dataprovider 
- INFO - Loading data for A
DA/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:13:57,394 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ADA/USDT, spot, 1d, d
ata starts at 2024-01-01 00
:00:00
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:14:01,991 - f
reqtrade.data.dataprovider 
- INFO - Loading data for D
OT/USDT 1d from 2022-09-23 
00:00:00 to 2026-01-01 00:0
0:00
2026-01-05 22:14:01,998 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - No history for DOT/US
DT, spot, 1d found. Use `fr
eqtrade download-data` to d
ownload the data
2026-01-05 22:14:01,999 - f
reqtrade.data.dataprovider 
- WARNING - No data found f
or (DOT/USDT, 1d, ).
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:14:08,771 - f
reqtrade.data.dataprovider 
- INFO - Loading data for A
TOM/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:14:08,778 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - No history for ATOM/U
SDT, spot, 1d found. Use `f
reqtrade download-data` to 
download the data
2026-01-05 22:14:08,779 - f
reqtrade.data.dataprovider 
- WARNING - No data found f
or (ATOM/USDT, 1d, ).
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:14:15,825 - f
reqtrade.data.dataprovider 
- INFO - Loading data for N
EAR/USDT 1d from 2022-09-23
 00:00:00 to 2026-01-01 00:
00:00
2026-01-05 22:14:15,832 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - No history for NEAR/U
SDT, spot, 1d found. Use `f
reqtrade download-data` to 
download the data
2026-01-05 22:14:15,833 - f
reqtrade.data.dataprovider 
- WARNING - No data found f
or (NEAR/USDT, 1d, ).
/freqtrade/user_data/strate
gies/smc_indicators.py:654:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bullish_ob_candle = impul
sive_up & is_red.shift(1).f
illna(False)
/freqtrade/user_data/strate
gies/smc_indicators.py:675:
 FutureWarning: Downcasting
 object dtype arrays on .fi
llna, .ffill, .bfill is dep
recated and will change in 
a future version. Call resu
lt.infer_objects(copy=False
) instead. To opt-in to the
 future behavior, set `pd.s
et_option('future.no_silent
_downcasting', True)`
  bearish_ob_candle = impul
sive_down & is_green.shift(
1).fillna(False)
2026-01-05 22:14:23,030 - f
reqtrade.optimize.backtesti
ng - INFO - Backtesting wit
h data from 2023-01-01 00:0
0:00 up to 2026-01-01 00:00
:00 (1096 days).
2026-01-05 22:14:27,794 - f
reqtrade.misc - INFO - dump
ing json to "/freqtrade/use
r_data/backtest_results/bac
ktest-result-2026-01-05_22-
14-27.meta.json"
Result for strategy EPAUltimateV3
                                                BACKTESTING REPORT                                                
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé  BNB/USDT Ôöé     24 Ôöé         0.19 Ôöé         342.000 Ôöé         17.1 Ôöé  5 days, 7:10:00 Ôöé   13     9     2  54.2 Ôöé
Ôöé DOGE/USDT Ôöé     21 Ôöé         4.08 Ôöé         296.881 Ôöé        14.84 Ôöé 3 days, 20:23:00 Ôöé   13     8     0   100 Ôöé
Ôöé  XRP/USDT Ôöé     26 Ôöé         1.94 Ôöé         281.526 Ôöé        14.08 Ôöé 4 days, 14:37:00 Ôöé   16     7     3  61.5 Ôöé
Ôöé  ETH/USDT Ôöé     21 Ôöé        -0.08 Ôöé         180.665 Ôöé         9.03 Ôöé 5 days, 14:57:00 Ôöé   12     7     2  57.1 Ôöé
Ôöé  SOL/USDT Ôöé     13 Ôöé         2.43 Ôöé         162.872 Ôöé         8.14 Ôöé  5 days, 8:55:00 Ôöé    9     4     0   100 Ôöé
Ôöé NEAR/USDT Ôöé     45 Ôöé         1.53 Ôöé         151.937 Ôöé          7.6 Ôöé  3 days, 6:29:00 Ôöé   29    12     4  64.4 Ôöé
Ôöé  ADA/USDT Ôöé     17 Ôöé         0.69 Ôöé         106.609 Ôöé         5.33 Ôöé  5 days, 5:46:00 Ôöé    6     9     2  35.3 Ôöé
Ôöé  DOT/USDT Ôöé     26 Ôöé         1.98 Ôöé          48.413 Ôöé         2.42 Ôöé 5 days, 18:23:00 Ôöé   13    11     2  50.0 Ôöé
Ôöé ATOM/USDT Ôöé     27 Ôöé        -0.97 Ôöé        -282.030 Ôöé        -14.1 Ôöé 6 days, 10:22:00 Ôöé   13    11     3  48.1 Ôöé
Ôöé LINK/USDT Ôöé     18 Ôöé        -1.81 Ôöé        -282.613 Ôöé       -14.13 Ôöé 5 days, 11:53:00 Ôöé    9     6     3  50.0 Ôöé
Ôöé  BTC/USDT Ôöé     31 Ôöé         0.02 Ôöé        -677.181 Ôöé       -33.86 Ôöé  7 days, 5:52:00 Ôöé   16    13     2  51.6 Ôöé
Ôöé AVAX/USDT Ôöé     20 Ôöé        -2.37 Ôöé        -810.202 Ôöé       -40.51 Ôöé  6 days, 2:00:00 Ôöé   10     6     4  50.0 Ôöé
Ôöé     TOTAL Ôöé    289 Ôöé         0.68 Ôöé        -481.124 Ôöé       -24.06 Ôöé  5 days, 6:17:00 Ôöé  159   103    27  55.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                             LEFT OPEN TRADES REPORT                                             
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ     Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé DOT/USDT Ôöé      1 Ôöé        -5.13 Ôöé         -38.228 Ôöé        -1.91 Ôöé 3 days, 12:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé    TOTAL Ôöé      1 Ôöé        -5.13 Ôöé         -38.228 Ôöé        -1.91 Ôöé 3 days, 12:00:00 Ôöé    0     0     1     0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                 ENTER TAG STATS                                                  
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Entries Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ    Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé     OTHER Ôöé     289 Ôöé         0.68 Ôöé        -481.124 Ôöé       -24.06 Ôöé 5 days, 6:17:00 Ôöé  159   103    27  55.0 Ôöé
Ôöé     TOTAL Ôöé     289 Ôöé         0.68 Ôöé        -481.124 Ôöé       -24.06 Ôöé 5 days, 6:17:00 Ôöé  159   103    27  55.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                     EXIT REASON STATS                                                     
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ        Exit Reason Ôöâ Exits Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé                roi Ôöé   247 Ôöé         2.81 Ôöé        3946.997 Ôöé       197.35 Ôöé   4 days, 0:20:00 Ôöé  144   103     0   100 Ôöé
Ôöé         force_exit Ôöé     1 Ôöé        -5.13 Ôöé         -38.228 Ôöé        -1.91 Ôöé  3 days, 12:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé          stop_loss Ôöé     1 Ôöé       -26.95 Ôöé        -245.482 Ôöé       -12.27 Ôöé 11 days, 10:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé trailing_stop_loss Ôöé    40 Ôöé       -11.64 Ôöé       -4144.411 Ôöé      -207.22 Ôöé 12 days, 20:36:00 Ôöé   15     0    25  37.5 Ôöé
Ôöé              TOTAL Ôöé   289 Ôöé         0.68 Ôöé        -481.124 Ôöé       -24.06 Ôöé   5 days, 6:17:00 Ôöé  159   103    27  55.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                            MIXED TAG STATS                                                             
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ        Exit Reason Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé           Ôöé                roi Ôöé    247 Ôöé         2.81 Ôöé        3946.997 Ôöé       197.35 Ôöé   4 days, 0:20:00 Ôöé  144   103     0   100 Ôöé
Ôöé           Ôöé         force_exit Ôöé      1 Ôöé        -5.13 Ôöé         -38.228 Ôöé        -1.91 Ôöé  3 days, 12:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé           Ôöé          stop_loss Ôöé      1 Ôöé       -26.95 Ôöé        -245.482 Ôöé       -12.27 Ôöé 11 days, 10:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé           Ôöé trailing_stop_loss Ôöé     40 Ôöé       -11.64 Ôöé       -4144.411 Ôöé      -207.22 Ôöé 12 days, 20:36:00 Ôöé   15     0    25  37.5 Ôöé
Ôöé     TOTAL Ôöé                    Ôöé    289 Ôöé         0.68 Ôöé        -481.124 Ôöé       -24.06 Ôöé   5 days, 6:17:00 Ôöé  159   103    27  55.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                          SUMMARY METRICS                           
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Metric                        Ôöâ Value                            Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé Backtesting from              Ôöé 2023-01-01 00:00:00              Ôöé
Ôöé Backtesting to                Ôöé 2026-01-01 00:00:00              Ôöé
Ôöé Trading Mode                  Ôöé Spot                             Ôöé
Ôöé Max open trades               Ôöé 5                                Ôöé
Ôöé                               Ôöé                                  Ôöé
Ôöé Total/Daily Avg Trades        Ôöé 289 / 0.26                       Ôöé
Ôöé Starting balance              Ôöé 2000 USDT                        Ôöé
Ôöé Final balance                 Ôöé 1518.876 USDT                    Ôöé
Ôöé Absolute profit               Ôöé -481.124 USDT                    Ôöé
Ôöé Total profit %                Ôöé -24.06%                          Ôöé
Ôöé CAGR %                        Ôöé -8.76%                           Ôöé
Ôöé Sortino                       Ôöé -0.05                            Ôöé
Ôöé Sharpe                        Ôöé -0.10                            Ôöé
Ôöé Calmar                        Ôöé -0.73                            Ôöé
Ôöé SQN                           Ôöé -0.35                            Ôöé
Ôöé Profit factor                 Ôöé 0.90                             Ôöé
Ôöé Expectancy (Ratio)            Ôöé -1.66 (-0.37)                    Ôöé
Ôöé Avg. daily profit             Ôöé -0.439 USDT                      Ôöé
Ôöé Avg. stake amount             Ôöé 581.818 USDT                     Ôöé
Ôöé Total trade volume            Ôöé 336482.055 USDT                  Ôöé
Ôöé                               Ôöé                                  Ôöé
Ôöé Best Pair                     Ôöé BNB/USDT 17.10%                  Ôöé
Ôöé Worst Pair                    Ôöé AVAX/USDT -40.51%                Ôöé
Ôöé Best trade                    Ôöé ADA/USDT 19.63%                  Ôöé
Ôöé Worst trade                   Ôöé AVAX/USDT -26.95%                Ôöé
Ôöé Best day                      Ôöé 237.542 USDT                     Ôöé
Ôöé Worst day                     Ôöé -919.885 USDT                    Ôöé
Ôöé Days win/draw/lose            Ôöé 104 / 970 / 21                   Ôöé
Ôöé Min/Max/Avg. Duration Winners Ôöé 0d 02:00 / 2d 16:00 / 1d 09:46   Ôöé
Ôöé Min/Max/Avg. Duration Losers  Ôöé 0d 18:00 / 39d 06:00 / 19d 10:58 Ôöé
Ôöé Max Consecutive Wins / Loss   Ôöé 15 / 9                           Ôöé
Ôöé Rejected Entry signals        Ôöé 251                              Ôöé
Ôöé Entry/Exit Timeouts           Ôöé 0 / 0                            Ôöé
Ôöé                               Ôöé                                  Ôöé
Ôöé Min balance                   Ôöé 1518.876 USDT                    Ôöé
Ôöé Max balance                   Ôöé 3550.143 USDT                    Ôöé
Ôöé Max % of account underwater   Ôöé 57.22%                           Ôöé
Ôöé Absolute drawdown             Ôöé 2031.267 USDT (57.22%)           Ôöé
Ôöé Drawdown duration             Ôöé 645 days 12:00:00                Ôöé
Ôöé Profit at drawdown start      Ôöé 1550.143 USDT                    Ôöé
Ôöé Profit at drawdown end        Ôöé -481.124 USDT                    Ôöé
Ôöé Drawdown start                Ôöé 2024-03-26 12:00:00              Ôöé
Ôöé Drawdown end                  Ôöé 2026-01-01 00:00:00              Ôöé
Ôöé Market change                 Ôöé 183.91%                          Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ

Backtested 2023-01-01 00:00:00 -> 2026-01-01 00:00:00 | Max open trades : 5
                                                              STRATEGY SUMMARY                                                               
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Strategy Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ    Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ              Drawdown Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé EPAUltimateV3 Ôöé    289 Ôöé         0.68 Ôöé        -481.124 Ôöé       -24.06 Ôöé 5 days, 6:17:00 Ôöé  159   103    27  55.0 Ôöé 2031.267 USDT  57.22% Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
