docker : time="2026-0
1-02T11:23:12+03:00" 
level=warning msg="C:
\\Users\\Emre\\Deskto
p\\Buy-sell Algorithm
\\Buy-Sell-Algorithm-
for-all-exchange-\\fr
eqtrade\\docker-compo
se.yml: the attribute
 `version` is obsolet
e, it will be ignored
, please remove it to
 avoid potential conf
usion"
At line:1 char:1
+ docker compose run 
--rm freqtrade backte
sting --strategy EPAU
ltimateV ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (time="2   
 026-01-0...tial     
confusion":Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
2026-01-02 08:23:13,9
92 - freqtrade - INFO
 - freqtrade 2025.11.
2
2026-01-02 08:23:14,5
86 - numexpr.utils - 
INFO - NumExpr defaul
ting to 16 threads.
2026-01-02 08:23:17,4
19 - freqtrade.config
uration.load_config -
 INFO - Using config:
 user_data/config.jso
n ...
2026-01-02 08:23:17,4
28 - freqtrade.logger
s - INFO - Enabling c
olorized output.
2026-01-02 08:23:17,4
29 - freqtrade.logger
s - INFO - Logfile co
nfigured
2026-01-02 08:23:17,4
30 - freqtrade.logger
s - INFO - Verbosity 
set to 0
2026-01-02 08:23:17,4
30 - freqtrade.config
uration.configuration
 - INFO - Parameter -
i/--timeframe detecte
d ... Using timeframe
: 4h ...
2026-01-02 08:23:17,4
31 - freqtrade.config
uration.configuration
 - INFO - Using max_o
pen_trades: 5 ...
2026-01-02 08:23:17,4
31 - freqtrade.config
uration.configuration
 - INFO - Parameter -
-timerange detected: 
20240601-20241231 ...
2026-01-02 08:23:17,9
28 - freqtrade.config
uration.configuration
 - INFO - Using user-
data directory: /freq
trade/user_data ...
2026-01-02 08:23:17,9
32 - freqtrade.config
uration.configuration
 - INFO - Using data 
directory: /freqtrade
/user_data/data/binan
ce ...
2026-01-02 08:23:17,9
34 - freqtrade.config
uration.configuration
 - INFO - Parameter -
-cache=none detected 
...
2026-01-02 08:23:17,9
34 - freqtrade.config
uration.configuration
 - INFO - Filter trad
es by timerange: 2024
0601-20241231
2026-01-02 08:23:17,9
36 - freqtrade.exchan
ge.check_exchange - I
NFO - Checking exchan
ge...
2026-01-02 08:23:17,9
54 - freqtrade.exchan
ge.check_exchange - I
NFO - Exchange "binan
ce" is officially sup
ported by the Freqtra
de development team.
2026-01-02 08:23:17,9
55 - freqtrade.config
uration.configuration
 - INFO - Using pairl
ist from configuratio
n.
2026-01-02 08:23:17,9
56 - freqtrade.config
uration.config_valida
tion - INFO - Validat
ing configuration ...
2026-01-02 08:23:17,9
60 - freqtrade.comman
ds.optimize_commands 
- INFO - Starting fre
qtrade in Backtesting
 mode
2026-01-02 08:23:17,9
61 - freqtrade.exchan
ge.exchange - INFO - 
Instance is running w
ith dry_run enabled
2026-01-02 08:23:17,9
61 - freqtrade.exchan
ge.exchange - INFO - 
Using CCXT 4.5.27
2026-01-02 08:23:17,9
95 - freqtrade.exchan
ge.exchange - INFO - 
Using Exchange "Binan
ce"
2026-01-02 08:23:20,6
20 - freqtrade.resolv
ers.exchange_resolver
 - INFO - Using resol
ved exchange 'Binance
'...
2026-01-02 08:23:20,8
47 - smc_indicators -
 WARNING - smartmoney
concepts not installe
d. Run: pip install s
martmoneyconcepts
2026-01-02 08:23:20,8
75 - freqtrade.resolv
ers.iresolver - INFO 
- Using resolved stra
tegy EPAUltimateV3 fr
om '/freqtrade/user_d
ata/strategies/EPAUlt
imateV3.py'...
2026-01-02 08:23:20,8
77 - freqtrade.strate
gy.hyper - INFO - Fou
nd no parameter file.
2026-01-02 08:23:20,8
79 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Override st
rategy 'timeframe' wi
th value from the con
figuration: 4h.
2026-01-02 08:23:20,8
79 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Override st
rategy 'stake_currenc
y' with value from th
e configuration: USDT
.
2026-01-02 08:23:20,8
80 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Override st
rategy 'stake_amount'
 with value from the 
configuration: 100.
2026-01-02 08:23:20,8
80 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Override st
rategy 'unfilledtimeo
ut' with value from t
he configuration: {'e
ntry': 10, 'exit': 10
, 'exit_timeout_count
': 0, 
'unit': 'minutes'}.
2026-01-02 08:23:20,8
81 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Override st
rategy 'max_open_trad
es' with value from t
he configuration: 5.
2026-01-02 08:23:20,8
82 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing minimal_roi: {'0'
: 0.12, '360': 0.08, 
'720': 0.05, '1440': 
0.03, '2880': 0.02}
2026-01-02 08:23:20,8
82 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing timeframe: 4h
2026-01-02 08:23:20,8
83 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing stoploss: -0.08
2026-01-02 08:23:20,8
84 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing trailing_stop: Fa
lse
2026-01-02 08:23:20,8
85 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing trailing_stop_pos
itive: 0.03
2026-01-02 08:23:20,8
85 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing trailing_stop_pos
itive_offset: 0.05
2026-01-02 08:23:20,8
86 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing trailing_only_off
set_is_reached: True
2026-01-02 08:23:20,8
86 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing use_custom_stoplo
ss: False
2026-01-02 08:23:20,8
87 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing process_only_new_
candles: True
2026-01-02 08:23:20,8
88 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing order_types: {'en
try': 'limit', 'exit'
: 'limit', 'stoploss'
: 'limit', 'stoploss_
on_exchange': False, 
'stoploss_on_exchange
_interval': 60}
2026-01-02 08:23:20,8
89 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing order_time_in_for
ce: {'entry': 'GTC', 
'exit': 'GTC'}
2026-01-02 08:23:20,8
90 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing stake_currency: U
SDT
2026-01-02 08:23:20,8
91 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing stake_amount: 100
2026-01-02 08:23:20,8
92 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing startup_candle_co
unt: 100
2026-01-02 08:23:20,8
93 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing unfilledtimeout: 
{'entry': 10, 'exit':
 10, 'exit_timeout_co
unt': 0, 'unit': 'min
utes'}
2026-01-02 08:23:20,8
93 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing use_exit_signal: 
True
2026-01-02 08:23:20,8
94 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing exit_profit_only:
 False
2026-01-02 08:23:20,8
94 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing ignore_roi_if_ent
ry_signal: False
2026-01-02 08:23:20,8
95 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing exit_profit_offse
t: 0.0
2026-01-02 08:23:20,8
96 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing disable_dataframe
_checks: False
2026-01-02 08:23:20,8
96 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing ignore_buying_exp
ired_candle_after: 0
2026-01-02 08:23:20,8
97 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing position_adjustme
nt_enable: False
2026-01-02 08:23:20,8
98 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing max_entry_positio
n_adjustment: -1
2026-01-02 08:23:20,8
99 - freqtrade.resolv
ers.strategy_resolver
 - INFO - Strategy us
ing max_open_trades: 
5
2026-01-02 08:23:20,9
00 - freqtrade.config
uration.config_valida
tion - INFO - Validat
ing configuration ...
2026-01-02 08:23:20,9
07 - freqtrade.resolv
ers.iresolver - INFO 
- Using resolved pair
list StaticPairList f
rom '/freqtrade/freqt
rade/plugins/pairlist
/StaticPairList.py'..
.
2026-01-02 08:23:20,9
47 - freqtrade.optimi
ze.backtesting - INFO
 - Using fee 0.1000% 
- worst case fee from
 exchange (lowest tie
r).
2026-01-02 08:23:21,1
28 - freqtrade.data.h
istory.datahandlers.i
datahandler - WARNING
 - SOL/USDT, spot, 4h
, data starts at 2024
-06-01 00:00:00
2026-01-02 08:23:21,1
69 - freqtrade.data.h
istory.datahandlers.i
datahandler - WARNING
 - XRP/USDT, spot, 4h
, data starts at 2024
-06-01 00:00:00
2026-01-02 08:23:21,1
85 - freqtrade.optimi
ze.backtesting - INFO
 - Loading data from 
2024-05-15 08:00:00 u
p to 2024-12-31 00:00
:00 (229 days).
2026-01-02 08:23:21,2
91 - freqtrade.optimi
ze.backtesting - INFO
 - Dataload complete.
 Calculating indicato
rs
2026-01-02 08:23:21,2
98 - freqtrade.optimi
ze.backtesting - INFO
 - Running backtestin
g for Strategy EPAUlt
imateV3
2026-01-02 08:23:21,2
99 - freqtrade.strate
gy.hyper - INFO - No 
params for buy found,
 using default values
.
2026-01-02 08:23:21,2
99 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): adx_period = 14
2026-01-02 08:23:21,3
00 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): adx_threshold = 
30
2026-01-02 08:23:21,3
01 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): chop_period = 14
2026-01-02 08:23:21,3
02 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): chop_threshold =
 50
2026-01-02 08:23:21,3
03 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): fast_ema = 10
2026-01-02 08:23:21,3
03 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): halftrend_amplit
ude = 2
2026-01-02 08:23:21,3
04 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): halftrend_deviat
ion = 2.0
2026-01-02 08:23:21,3
05 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): high_vol_size_mu
lt = 0.5
2026-01-02 08:23:21,3
06 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): htf_ema_period =
 21
2026-01-02 08:23:21,3
06 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): low_vol_size_mul
t = 1.2
2026-01-02 08:23:21,3
07 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): min_kivanc_signa
ls = 3
2026-01-02 08:23:21,3
08 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): qqe_factor = 4.2
38
2026-01-02 08:23:21,3
09 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): qqe_rsi_period =
 14
2026-01-02 08:23:21,3
10 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): slow_ema = 30
2026-01-02 08:23:21,3
11 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): smc_fvg_boost = 
0.1
2026-01-02 08:23:21,3
11 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): smc_ob_boost = 0
.15
2026-01-02 08:23:21,3
12 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): supertrend_multi
plier = 3.0
2026-01-02 08:23:21,3
12 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): supertrend_perio
d = 10
2026-01-02 08:23:21,3
13 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): trend_ema = 100
2026-01-02 08:23:21,3
14 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): use_htf_filter =
 True
2026-01-02 08:23:21,3
14 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): use_smc_zones = 
True
2026-01-02 08:23:21,3
15 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): use_volume_filte
r = True
2026-01-02 08:23:21,3
16 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): use_wae_filter =
 True
2026-01-02 08:23:21,3
17 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): volume_threshold
 = 1.2
2026-01-02 08:23:21,3
18 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): wae_sensitivity 
= 150
2026-01-02 08:23:21,3
18 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): wae_size_boost =
 1.2
2026-01-02 08:23:21,3
19 - freqtrade.strate
gy.hyper - INFO - No 
params for sell found
, using default value
s.
2026-01-02 08:23:21,3
20 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): atr_multiplier =
 3.0
2026-01-02 08:23:21,3
20 - freqtrade.strate
gy.hyper - INFO - Str
ategy Parameter(defau
lt): risk_per_trade =
 0.015
2026-01-02 08:23:21,3
32 - freqtrade.data.d
ataprovider - INFO - 
Loading data for BTC/
USDT 1d from 2024-02-
22 00:00:00 to 2024-1
2-31 00:00:00
/freqtrade/user_data/
strategies/smc_indica
tors.py:654: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bullish_ob_candle =
 impulsive_up & is_re
d.shift(1).fillna(Fal
se)
/freqtrade/user_data/
strategies/smc_indica
tors.py:675: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bearish_ob_candle =
 impulsive_down & is_
green.shift(1).fillna
(False)
2026-01-02 08:23:22,5
23 - freqtrade.data.d
ataprovider - INFO - 
Loading data for BNB/
USDT 1d from 2024-02-
22 00:00:00 to 2024-1
2-31 00:00:00
/freqtrade/user_data/
strategies/smc_indica
tors.py:654: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bullish_ob_candle =
 impulsive_up & is_re
d.shift(1).fillna(Fal
se)
/freqtrade/user_data/
strategies/smc_indica
tors.py:675: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bearish_ob_candle =
 impulsive_down & is_
green.shift(1).fillna
(False)
2026-01-02 08:23:23,6
54 - freqtrade.data.d
ataprovider - INFO - 
Loading data for ETH/
USDT 1d from 2024-02-
22 00:00:00 to 2024-1
2-31 00:00:00
/freqtrade/user_data/
strategies/smc_indica
tors.py:654: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bullish_ob_candle =
 impulsive_up & is_re
d.shift(1).fillna(Fal
se)
/freqtrade/user_data/
strategies/smc_indica
tors.py:675: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bearish_ob_candle =
 impulsive_down & is_
green.shift(1).fillna
(False)
2026-01-02 08:23:24,8
88 - freqtrade.data.d
ataprovider - INFO - 
Loading data for SOL/
USDT 1d from 2024-02-
22 00:00:00 to 2024-1
2-31 00:00:00
/freqtrade/user_data/
strategies/smc_indica
tors.py:654: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bullish_ob_candle =
 impulsive_up & is_re
d.shift(1).fillna(Fal
se)
/freqtrade/user_data/
strategies/smc_indica
tors.py:675: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bearish_ob_candle =
 impulsive_down & is_
green.shift(1).fillna
(False)
2026-01-02 08:23:25,9
84 - freqtrade.data.d
ataprovider - INFO - 
Loading data for XRP/
USDT 1d from 2024-02-
22 00:00:00 to 2024-1
2-31 00:00:00
/freqtrade/user_data/
strategies/smc_indica
tors.py:654: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bullish_ob_candle =
 impulsive_up & is_re
d.shift(1).fillna(Fal
se)
/freqtrade/user_data/
strategies/smc_indica
tors.py:675: FutureWa
rning: Downcasting ob
ject dtype arrays on 
.fillna, .ffill, .bfi
ll is deprecated and 
will change in a futu
re version. Call resu
lt.infer_objects(copy
=False) instead. To o
pt-in to the future b
ehavior, set `pd.set_
option('future.no_sil
ent_downcasting', Tru
e)`
  bearish_ob_candle =
 impulsive_down & is_
green.shift(1).fillna
(False)
2026-01-02 08:23:27,1
00 - freqtrade.optimi
ze.backtesting - INFO
 - Backtesting with d
ata from 2024-06-01 0
0:00:00 up to 2024-12
-31 00:00:00 (213 day
s).
2026-01-02 08:23:28,5
33 - freqtrade.misc -
 INFO - dumping json 
to "/freqtrade/user_d
ata/backtest_results/
backtest-result-2026-
01-02_08-23-28.meta.j
son"
Result for strategy EPAUltimateV3
                                               BACKTESTING REPORT                                                
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ     Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé XRP/USDT Ôöé     25 Ôöé         1.79 Ôöé         177.725 Ôöé         8.89 Ôöé   1 day, 6:24:00 Ôöé   18     0     7  72.0 Ôöé
Ôöé ETH/USDT Ôöé     11 Ôöé         1.78 Ôöé          69.060 Ôöé         3.45 Ôöé  1 day, 20:00:00 Ôöé    9     0     2  81.8 Ôöé
Ôöé SOL/USDT Ôöé     11 Ôöé         0.92 Ôöé          50.230 Ôöé         2.51 Ôöé  1 day, 21:49:00 Ôöé    9     0     2  81.8 Ôöé
Ôöé BNB/USDT Ôöé      9 Ôöé         1.21 Ôöé          21.607 Ôöé         1.08 Ôöé 2 days, 10:13:00 Ôöé    7     0     2  77.8 Ôöé
Ôöé BTC/USDT Ôöé     19 Ôöé        -0.28 Ôöé        -195.830 Ôöé        -9.79 Ôöé  2 days, 7:47:00 Ôöé   10     0     9  52.6 Ôöé
Ôöé    TOTAL Ôöé     75 Ôöé         1.07 Ôöé         122.793 Ôöé         6.14 Ôöé  1 day, 20:26:00 Ôöé   53     0    22  70.7 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                         LEFT OPEN TRADES REPORT                                          
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ  Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé TOTAL Ôöé      0 Ôöé          0.0 Ôöé           0.000 Ôöé          0.0 Ôöé         0:00 Ôöé    0     0     0     0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                 ENTER TAG STATS                                                  
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Entries Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ    Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé     OTHER Ôöé      75 Ôöé         1.07 Ôöé         122.793 Ôöé         6.14 Ôöé 1 day, 20:26:00 Ôöé   53     0    22  70.7 Ôöé
Ôöé     TOTAL Ôöé      75 Ôöé         1.07 Ôöé         122.793 Ôöé         6.14 Ôöé 1 day, 20:26:00 Ôöé   53     0    22  70.7 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                  EXIT REASON STATS                                                   
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ    Exit Reason Ôöâ Exits Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé            roi Ôöé    51 Ôöé         3.74 Ôöé         702.973 Ôöé        35.15 Ôöé  1 day, 18:59:00 Ôöé   51     0     0   100 Ôöé
Ôöé tiered_tp_8pct Ôöé     2 Ôöé         9.26 Ôöé          56.337 Ôöé         2.82 Ôöé          8:00:00 Ôöé    2     0     0   100 Ôöé
Ôöé      stop_loss Ôöé    10 Ôöé        -8.18 Ôöé        -220.294 Ôöé       -11.01 Ôöé   1 day, 5:12:00 Ôöé    0     0    10     0 Ôöé
Ôöé    exit_signal Ôöé    12 Ôöé        -3.92 Ôöé        -416.223 Ôöé       -20.81 Ôöé 2 days, 21:20:00 Ôöé    0     0    12     0 Ôöé
Ôöé          TOTAL Ôöé    75 Ôöé         1.07 Ôöé         122.793 Ôöé         6.14 Ôöé  1 day, 20:26:00 Ôöé   53     0    22  70.7 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                          MIXED TAG STATS                                                          
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ    Exit Reason Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé           Ôöé            roi Ôöé     51 Ôöé         3.74 Ôöé         702.973 Ôöé        35.15 Ôöé  1 day, 18:59:00 Ôöé   51     0     0   100 Ôöé
Ôöé           Ôöé tiered_tp_8pct Ôöé      2 Ôöé         9.26 Ôöé          56.337 Ôöé         2.82 Ôöé          8:00:00 Ôöé    2     0     0   100 Ôöé
Ôöé           Ôöé      stop_loss Ôöé     10 Ôöé        -8.18 Ôöé        -220.294 Ôöé       -11.01 Ôöé   1 day, 5:12:00 Ôöé    0     0    10     0 Ôöé
Ôöé           Ôöé    exit_signal Ôöé     12 Ôöé        -3.92 Ôöé        -416.223 Ôöé       -20.81 Ôöé 2 days, 21:20:00 Ôöé    0     0    12     0 Ôöé
Ôöé     TOTAL Ôöé                Ôöé     75 Ôöé         1.07 Ôöé         122.793 Ôöé         6.14 Ôöé  1 day, 20:26:00 Ôöé   53     0    22  70.7 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                         SUMMARY METRICS                          
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Metric                        Ôöâ Value                          Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé Backtesting from              Ôöé 2024-06-01 00:00:00            Ôöé
Ôöé Backtesting to                Ôöé 2024-12-31 00:00:00            Ôöé
Ôöé Trading Mode                  Ôöé Spot                           Ôöé
Ôöé Max open trades               Ôöé 5                              Ôöé
Ôöé                               Ôöé                                Ôöé
Ôöé Total/Daily Avg Trades        Ôöé 75 / 0.35                      Ôöé
Ôöé Starting balance              Ôöé 2000 USDT                      Ôöé
Ôöé Final balance                 Ôöé 2122.793 USDT                  Ôöé
Ôöé Absolute profit               Ôöé 122.793 USDT                   Ôöé
Ôöé Total profit %                Ôöé 6.14%                          Ôöé
Ôöé CAGR %                        Ôöé 10.75%                         Ôöé
Ôöé Sortino                       Ôöé 0.52                           Ôöé
Ôöé Sharpe                        Ôöé 0.44                           Ôöé
Ôöé Calmar                        Ôöé 6.80                           Ôöé
Ôöé SQN                           Ôöé 0.56                           Ôöé
Ôöé Profit factor                 Ôöé 1.19                           Ôöé
Ôöé Expectancy (Ratio)            Ôöé 1.64 (0.06)                    Ôöé
Ôöé Avg. daily profit             Ôöé 0.576 USDT                     Ôöé
Ôöé Avg. stake amount             Ôöé 477.823 USDT                   Ôöé
Ôöé Total trade volume            Ôöé 71939.981 USDT                 Ôöé
Ôöé                               Ôöé                                Ôöé
Ôöé Best Pair                     Ôöé XRP/USDT 8.89%                 Ôöé
Ôöé Worst Pair                    Ôöé BTC/USDT -9.79%                Ôöé
Ôöé Best trade                    Ôöé XRP/USDT 11.99%                Ôöé
Ôöé Worst trade                   Ôöé SOL/USDT -8.18%                Ôöé
Ôöé Best day                      Ôöé 118.912 USDT                   Ôöé
Ôöé Worst day                     Ôöé -138.635 USDT                  Ôöé
Ôöé Days win/draw/lose            Ôöé 33 / 157 / 16                  Ôöé
Ôöé Min/Max/Avg. Duration Winners Ôöé 0d 00:00 / 7d 04:00 / 1d 17:40 Ôöé
Ôöé Min/Max/Avg. Duration Losers  Ôöé 0d 00:00 / 6d 08:00 / 2d 03:05 Ôöé
Ôöé Max Consecutive Wins / Loss   Ôöé 14 / 4                         Ôöé
Ôöé Rejected Entry signals        Ôöé 0                              Ôöé
Ôöé Entry/Exit Timeouts           Ôöé 0 / 0                          Ôöé
Ôöé                               Ôöé                                Ôöé
Ôöé Min balance                   Ôöé 1968.422 USDT                  Ôöé
Ôöé Max balance                   Ôöé 2231.562 USDT                  Ôöé
Ôöé Max % of account underwater   Ôöé 8.10%                          Ôöé
Ôöé Absolute drawdown             Ôöé 173.416 USDT (8.10%)           Ôöé
Ôöé Drawdown duration             Ôöé 102 days 04:00:00              Ôöé
Ôöé Profit at drawdown start      Ôöé 141.838 USDT                   Ôöé
Ôöé Profit at drawdown end        Ôöé -31.578 USDT                   Ôöé
Ôöé Drawdown start                Ôöé 2024-07-22 16:00:00            Ôöé
Ôöé Drawdown end                  Ôöé 2024-11-01 20:00:00            Ôöé
Ôöé Market change                 Ôöé 69.34%                         Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ

Backtested 2024-06-01 00:00:00 -> 2024-12-31 00:00:00 | Max open trades : 5
                                                             STRATEGY SUMMARY                                                              
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Strategy Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ    Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ            Drawdown Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé EPAUltimateV3 Ôöé     75 Ôöé         1.07 Ôöé         122.793 Ôöé         6.14 Ôöé 1 day, 20:26:00 Ôöé   53     0    22  70.7 Ôöé 173.416 USDT  8.10% Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
