==========================================================================================
FULL COMPARISON: Baseline vs Aggressive ROI (5 pairs) vs Aggressive ROI (10 pairs)
==========================================================================================

Metric             V3 Patient ROI         V3_Agg (5 pairs)       V3_Agg (10 pairs)     
------------------------------------------------------------------------------------------
Strategy           EPAUltimateV3          EPAUltimateV3_Aggr     EPAUltimateV3_Aggr    
Pairs              5                      5                      9                     
Trades             75                     94                     189                   
Win Rate           70.7%                  74.5%                  74.6%                 
Profit USDT        122.79                 92.70                  76.50                 
Profit %           6.14%                  4.63%                  3.83%                 
Max DD             8.67%                  7.18%                  12.94%                
ROI Exits          51                     70                     141                   
SL Exits           10                     13                     31                    

==========================================================================================
WINNER: V3 Patient ROI (5 pairs)
  Profit: 6.14% | DD: 8.67% | Trades: 75
==========================================================================================
