docker : time="2026-01-06T1
5:05:06+03:00" level=warnin
g msg="Found orphan contain
ers ([freqtrade]) for this 
project. If you removed or 
renamed this service in you
r compose file, you can run
 this command with the --re
move-orphans flag to clean 
it up."
At line:1 char:1
+ docker compose run --rm b
ot2_altcoins backtesting --
strategy EPASimpl ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (tim  
  e="2026-01-0...o clean   
  it up.":String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
2026-01-06 12:05:08,410 - f
reqtrade - INFO - freqtrade
 2025.11.2
2026-01-06 12:05:08,945 - n
umexpr.utils - INFO - NumEx
pr defaulting to 16 threads
.
2026-01-06 12:05:12,770 - f
reqtrade.configuration.load
_config - INFO - Using conf
ig: user_data/config_hypero
pt.json ...
2026-01-06 12:05:12,781 - f
reqtrade.loggers - INFO - E
nabling colorized output.
2026-01-06 12:05:12,782 - f
reqtrade.loggers - INFO - L
ogfile configured
2026-01-06 12:05:12,783 - f
reqtrade.loggers - INFO - V
erbosity set to 0
2026-01-06 12:05:12,784 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r -i/--timeframe detected .
.. Using timeframe: 2h ...
2026-01-06 12:05:12,785 - f
reqtrade.configuration.conf
iguration - INFO - Using ma
x_open_trades: 5 ...
2026-01-06 12:05:12,786 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --timerange detected: 202
30101-20260101 ...
2026-01-06 12:05:14,342 - f
reqtrade.configuration.conf
iguration - INFO - Using us
er-data directory: /freqtra
de/user_data ...
2026-01-06 12:05:14,351 - f
reqtrade.configuration.conf
iguration - INFO - Using da
ta directory: /freqtrade/us
er_data/data/binance ...
2026-01-06 12:05:14,352 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --cache=day detected ...
2026-01-06 12:05:14,353 - f
reqtrade.configuration.conf
iguration - INFO - Using "f
eather" to store OHLCV data
.
2026-01-06 12:05:14,354 - f
reqtrade.configuration.conf
iguration - INFO - Filter t
rades by timerange: 2023010
1-20260101
2026-01-06 12:05:14,357 - f
reqtrade.exchange.check_exc
hange - INFO - Checking exc
hange...
2026-01-06 12:05:14,401 - f
reqtrade.exchange.check_exc
hange - INFO - Exchange "bi
nance" is officially suppor
ted by the Freqtrade develo
pment team.
2026-01-06 12:05:14,405 - f
reqtrade.configuration.conf
iguration - INFO - Using pa
irlist from configuration.
2026-01-06 12:05:14,406 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-06 12:05:14,415 - f
reqtrade.commands.optimize_
commands - INFO - Starting 
freqtrade in Backtesting mo
de
2026-01-06 12:05:14,417 - f
reqtrade.exchange.exchange 
- INFO - Instance is runnin
g with dry_run enabled
2026-01-06 12:05:14,418 - f
reqtrade.exchange.exchange 
- INFO - Using CCXT 4.5.27
2026-01-06 12:05:14,508 - f
reqtrade.exchange.exchange 
- INFO - Using Exchange "Bi
nance"
2026-01-06 12:05:18,330 - f
reqtrade.resolvers.exchange
_resolver - INFO - Using re
solved exchange 'Binance'..
.
2026-01-06 12:05:18,414 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved s
trategy EPASimpleEMA from '
/freqtrade/user_data/strate
gies/EPASimpleEMA.py'...
2026-01-06 12:05:18,417 - f
reqtrade.strategy.hyper - I
NFO - Found no parameter fi
le.
2026-01-06 12:05:18,419 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'timeframe' with 
value from the configuratio
n: 2h.
2026-01-06 12:05:18,419 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_currency' 
with value from the configu
ration: USDT.
2026-01-06 12:05:18,420 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_amount' wi
th value from the configura
tion: unlimited.
2026-01-06 12:05:18,421 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'unfilledtimeout'
 with value from the config
uration: {'entry': 10, 'exi
t': 10, 'unit': 'minutes', 
'exit_timeout_count': 0}.
2026-01-06 12:05:18,422 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'max_open_trades'
 with value from the config
uration: 5.
2026-01-06 12:05:18,422 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using minimal_roi: {'0': 0
.12, '120': 0.08, '240': 0.
05, '480': 0.03}
2026-01-06 12:05:18,423 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using timeframe: 2h
2026-01-06 12:05:18,424 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stoploss: -0.08
2026-01-06 12:05:18,425 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop: False
2026-01-06 12:05:18,426 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop_positi
ve_offset: 0.0
2026-01-06 12:05:18,426 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_only_offset
_is_reached: False
2026-01-06 12:05:18,427 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_custom_stoploss:
 False
2026-01-06 12:05:18,428 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using process_only_new_can
dles: True
2026-01-06 12:05:18,429 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_types: {'entry
': 'limit', 'exit': 'limit'
, 'stoploss': 'limit', 'sto
ploss_on_exchange': False, 
'stoploss_on_exchange_inter
val': 60}
2026-01-06 12:05:18,430 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_time_in_force:
 {'entry': 'GTC', 'exit': '
GTC'}
2026-01-06 12:05:18,431 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_currency: USDT
2026-01-06 12:05:18,432 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_amount: unlimi
ted
2026-01-06 12:05:18,433 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using startup_candle_count
: 50
2026-01-06 12:05:18,434 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using unfilledtimeout: {'e
ntry': 10, 'exit': 10, 'uni
t': 'minutes', 'exit_timeou
t_count': 0}
2026-01-06 12:05:18,435 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_exit_signal: Fal
se
2026-01-06 12:05:18,436 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_only: Fa
lse
2026-01-06 12:05:18,437 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_roi_if_entry_
signal: False
2026-01-06 12:05:18,437 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_offset: 
0.0
2026-01-06 12:05:18,438 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using disable_dataframe_ch
ecks: False
2026-01-06 12:05:18,439 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_buying_expire
d_candle_after: 0
2026-01-06 12:05:18,440 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using position_adjustment_
enable: False
2026-01-06 12:05:18,441 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_entry_position_a
djustment: -1
2026-01-06 12:05:18,442 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_open_trades: 5
2026-01-06 12:05:18,443 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-06 12:05:18,449 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved p
airlist StaticPairList from
 '/freqtrade/freqtrade/plug
ins/pairlist/StaticPairList
.py'...
2026-01-06 12:05:18,548 - f
reqtrade.plugins.pairlist.I
PairList - INFO - Ignoring 
MATIC/USDT from whitelist. 
Market is not active.
2026-01-06 12:05:18,579 - f
reqtrade.optimize.backtesti
ng - INFO - Using fee 0.100
0% - worst case fee from ex
change (lowest tier).
2026-01-06 12:05:18,655 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BTC/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:18,726 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ETH/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:18,790 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - SOL/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:18,852 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BNB/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:18,923 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - XRP/USDT, spot, 2h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:18,985 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - DOGE/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-06 12:05:19,047 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - AVAX/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-06 12:05:19,104 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - LINK/USDT, spot, 2h, 
data starts at 2024-01-01 0
0:00:00
2026-01-06 12:05:19,162 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ADA/USDT, spot, 2h, d
ata starts at 2024-01-01 00
:00:00
2026-01-06 12:05:19,431 - f
reqtrade.optimize.backtesti
ng - INFO - Loading data fr
om 2022-12-27 20:00:00 up t
o 2026-01-01 00:00:00 (1100
 days).
2026-01-06 12:05:21,098 - f
reqtrade.optimize.backtesti
ng - INFO - Dataload comple
te. Calculating indicators
2026-01-06 12:05:21,123 - f
reqtrade.optimize.backtesti
ng - INFO - Running backtes
ting for Strategy EPASimple
EMA
2026-01-06 12:05:21,235 - f
reqtrade.optimize.backtesti
ng - INFO - Backtesting wit
h data from 2023-01-01 00:0
0:00 up to 2026-01-01 00:00
:00 (1096 days).
2026-01-06 12:05:29,765 - f
reqtrade.misc - INFO - dump
ing json to "/freqtrade/use
r_data/backtest_results/bac
ktest-result-2026-01-06_12-
05-29.meta.json"
Result for strategy EPASimpleEMA
                                                BACKTESTING REPORT                                                
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé  BTC/USDT Ôöé     76 Ôöé         0.52 Ôöé         152.866 Ôöé         7.64 Ôöé  6 days, 7:02:00 Ôöé   58     0    18  76.3 Ôöé
Ôöé AVAX/USDT Ôöé     62 Ôöé         0.43 Ôöé         135.002 Ôöé         6.75 Ôöé  1 day, 13:45:00 Ôöé   46     0    16  74.2 Ôöé
Ôöé  SOL/USDT Ôöé    110 Ôöé         0.35 Ôöé         108.619 Ôöé         5.43 Ôöé  1 day, 14:24:00 Ôöé   82     0    28  74.5 Ôöé
Ôöé  BNB/USDT Ôöé     91 Ôöé         0.23 Ôöé          74.326 Ôöé         3.72 Ôöé 4 days, 19:39:00 Ôöé   67     0    24  73.6 Ôöé
Ôöé NEAR/USDT Ôöé    105 Ôöé        -0.03 Ôöé          53.349 Ôöé         2.67 Ôöé  1 day, 12:00:00 Ôöé   73     0    32  69.5 Ôöé
Ôöé  ETH/USDT Ôöé    106 Ôöé        -0.05 Ôöé         -62.442 Ôöé        -3.12 Ôöé  3 days, 6:53:00 Ôöé   76     0    30  71.7 Ôöé
Ôöé  XRP/USDT Ôöé    104 Ôöé        -0.32 Ôöé        -118.748 Ôöé        -5.94 Ôöé 2 days, 18:58:00 Ôöé   71     0    33  68.3 Ôöé
Ôöé  ADA/USDT Ôöé     63 Ôöé        -0.45 Ôöé        -162.340 Ôöé        -8.12 Ôöé  1 day, 18:30:00 Ôöé   43     0    20  68.3 Ôöé
Ôöé ATOM/USDT Ôöé    104 Ôöé        -0.68 Ôöé        -216.807 Ôöé       -10.84 Ôöé  2 days, 8:29:00 Ôöé   68     0    36  65.4 Ôöé
Ôöé  DOT/USDT Ôöé     87 Ôöé        -0.63 Ôöé        -217.171 Ôöé       -10.86 Ôöé  2 days, 7:01:00 Ôöé   58     0    29  66.7 Ôöé
Ôöé LINK/USDT Ôöé     79 Ôöé        -0.53 Ôöé        -239.827 Ôöé       -11.99 Ôöé  1 day, 12:11:00 Ôöé   53     0    26  67.1 Ôöé
Ôöé DOGE/USDT Ôöé     77 Ôöé        -1.51 Ôöé        -454.112 Ôöé       -22.71 Ôöé  2 days, 5:26:00 Ôöé   44     0    33  57.1 Ôöé
Ôöé     TOTAL Ôöé   1064 Ôöé        -0.22 Ôöé        -947.285 Ôöé       -47.36 Ôöé 2 days, 15:54:00 Ôöé  739     0   325  69.5 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                             LEFT OPEN TRADES REPORT                                              
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ     Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé ETH/USDT Ôöé      1 Ôöé        -0.44 Ôöé          -0.937 Ôöé        -0.05 Ôöé   1 day, 12:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé BTC/USDT Ôöé      1 Ôöé        -0.82 Ôöé          -1.678 Ôöé        -0.08 Ôöé 12 days, 12:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé XRP/USDT Ôöé      1 Ôöé        -1.91 Ôöé          -4.001 Ôöé         -0.2 Ôöé  3 days, 20:00:00 Ôöé    0     0     1     0 Ôöé
Ôöé    TOTAL Ôöé      3 Ôöé        -1.06 Ôöé          -6.616 Ôöé        -0.33 Ôöé  5 days, 22:40:00 Ôöé    0     0     3     0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                  ENTER TAG STATS                                                  
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Entries Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé     OTHER Ôöé    1064 Ôöé        -0.22 Ôöé        -947.285 Ôöé       -47.36 Ôöé 2 days, 15:54:00 Ôöé  739     0   325  69.5 Ôöé
Ôöé     TOTAL Ôöé    1064 Ôöé        -0.22 Ôöé        -947.285 Ôöé       -47.36 Ôöé 2 days, 15:54:00 Ôöé  739     0   325  69.5 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                 EXIT REASON STATS                                                 
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Exit Reason Ôöâ Exits Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé         roi Ôöé   739 Ôöé         3.26 Ôöé        9865.763 Ôöé       493.29 Ôöé  2 days, 3:04:00 Ôöé  739     0     0   100 Ôöé
Ôöé  force_exit Ôöé     3 Ôöé        -1.06 Ôöé          -6.616 Ôöé        -0.33 Ôöé 5 days, 22:40:00 Ôöé    0     0     3     0 Ôöé
Ôöé   stop_loss Ôöé   322 Ôöé        -8.18 Ôöé      -10806.433 Ôöé      -540.32 Ôöé 3 days, 20:35:00 Ôöé    0     0   322     0 Ôöé
Ôöé       TOTAL Ôöé  1064 Ôöé        -0.22 Ôöé        -947.285 Ôöé       -47.36 Ôöé 2 days, 15:54:00 Ôöé  739     0   325  69.5 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                        MIXED TAG STATS                                                         
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Exit Reason Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé           Ôöé         roi Ôöé    739 Ôöé         3.26 Ôöé        9865.763 Ôöé       493.29 Ôöé  2 days, 3:04:00 Ôöé  739     0     0   100 Ôöé
Ôöé           Ôöé  force_exit Ôöé      3 Ôöé        -1.06 Ôöé          -6.616 Ôöé        -0.33 Ôöé 5 days, 22:40:00 Ôöé    0     0     3     0 Ôöé
Ôöé           Ôöé   stop_loss Ôöé    322 Ôöé        -8.18 Ôöé      -10806.433 Ôöé      -540.32 Ôöé 3 days, 20:35:00 Ôöé    0     0   322     0 Ôöé
Ôöé     TOTAL Ôöé             Ôöé   1064 Ôöé        -0.22 Ôöé        -947.285 Ôöé       -47.36 Ôöé 2 days, 15:54:00 Ôöé  739     0   325  69.5 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                          SUMMARY METRICS                          
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Metric                        Ôöâ Value                           Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé Backtesting from              Ôöé 2023-01-01 00:00:00             Ôöé
Ôöé Backtesting to                Ôöé 2026-01-01 00:00:00             Ôöé
Ôöé Trading Mode                  Ôöé Spot                            Ôöé
Ôöé Max open trades               Ôöé 5                               Ôöé
Ôöé                               Ôöé                                 Ôöé
Ôöé Total/Daily Avg Trades        Ôöé 1064 / 0.97                     Ôöé
Ôöé Starting balance              Ôöé 2000 USDT                       Ôöé
Ôöé Final balance                 Ôöé 1052.715 USDT                   Ôöé
Ôöé Absolute profit               Ôöé -947.285 USDT                   Ôöé
Ôöé Total profit %                Ôöé -47.36%                         Ôöé
Ôöé CAGR %                        Ôöé -19.24%                         Ôöé
Ôöé Sortino                       Ôöé -1.90                           Ôöé
Ôöé Sharpe                        Ôöé -0.73                           Ôöé
Ôöé Calmar                        Ôöé -1.19                           Ôöé
Ôöé SQN                           Ôöé -1.29                           Ôöé
Ôöé Profit factor                 Ôöé 0.91                            Ôöé
Ôöé Expectancy (Ratio)            Ôöé -0.89 (-0.03)                   Ôöé
Ôöé Avg. daily profit             Ôöé -0.864 USDT                     Ôöé
Ôöé Avg. stake amount             Ôöé 406.8 USDT                      Ôöé
Ôöé Total trade volume            Ôöé 866454.385 USDT                 Ôöé
Ôöé                               Ôöé                                 Ôöé
Ôöé Best Pair                     Ôöé BTC/USDT 7.64%                  Ôöé
Ôöé Worst Pair                    Ôöé DOGE/USDT -22.71%               Ôöé
Ôöé Best trade                    Ôöé XRP/USDT 11.99%                 Ôöé
Ôöé Worst trade                   Ôöé ETH/USDT -8.18%                 Ôöé
Ôöé Best day                      Ôöé 144.54 USDT                     Ôöé
Ôöé Worst day                     Ôöé -260.118 USDT                   Ôöé
Ôöé Days win/draw/lose            Ôöé 365 / 560 / 171                 Ôöé
Ôöé Min/Max/Avg. Duration Winners Ôöé 0d 00:00 / 48d 06:00 / 2d 03:04 Ôöé
Ôöé Min/Max/Avg. Duration Losers  Ôöé 0d 00:00 / 32d 10:00 / 3d 21:03 Ôöé
Ôöé Max Consecutive Wins / Loss   Ôöé 30 / 10                         Ôöé
Ôöé Rejected Entry signals        Ôöé 509                             Ôöé
Ôöé Entry/Exit Timeouts           Ôöé 0 / 0                           Ôöé
Ôöé                               Ôöé                                 Ôöé
Ôöé Min balance                   Ôöé 1031.267 USDT                   Ôöé
Ôöé Max balance                   Ôöé 3339.466 USDT                   Ôöé
Ôöé Max % of account underwater   Ôöé 69.12%                          Ôöé
Ôöé Absolute drawdown             Ôöé 2308.199 USDT (69.12%)          Ôöé
Ôöé Drawdown duration             Ôöé 628 days 14:00:00               Ôöé
Ôöé Profit at drawdown start      Ôöé 1339.466 USDT                   Ôöé
Ôöé Profit at drawdown end        Ôöé -968.733 USDT                   Ôöé
Ôöé Drawdown start                Ôöé 2024-03-30 04:00:00             Ôöé
Ôöé Drawdown end                  Ôöé 2025-12-18 18:00:00             Ôöé
Ôöé Market change                 Ôöé 183.91%                         Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ

Backtested 2023-01-01 00:00:00 -> 2026-01-01 00:00:00 | Max open trades : 5
                                                              STRATEGY SUMMARY                                                               
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ     Strategy Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ     Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ              Drawdown Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé EPASimpleEMA Ôöé   1064 Ôöé        -0.22 Ôöé        -947.285 Ôöé       -47.36 Ôöé 2 days, 15:54:00 Ôöé  739     0   325  69.5 Ôöé 2308.199 USDT  69.12% Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
