docker : time="2026-01-06T1
5:05:13+03:00" level=warnin
g msg="Found orphan contain
ers ([freqtrade]) for this 
project. If you removed or 
renamed this service in you
r compose file, you can run
 this command with the --re
move-orphans flag to clean 
it up."
At line:1 char:1
+ docker compose run --rm b
ot3_paper backtesting --str
ategy EPAHoldDCA  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (tim  
  e="2026-01-0...o clean   
  it up.":String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
2026-01-06 12:05:15,866 - f
reqtrade - INFO - freqtrade
 2025.11.2
2026-01-06 12:05:16,636 - n
umexpr.utils - INFO - NumEx
pr defaulting to 16 threads
.
2026-01-06 12:05:20,307 - f
reqtrade.configuration.load
_config - INFO - Using conf
ig: user_data/config_hypero
pt.json ...
2026-01-06 12:05:20,317 - f
reqtrade.loggers - INFO - E
nabling colorized output.
2026-01-06 12:05:20,318 - f
reqtrade.loggers - INFO - L
ogfile configured
2026-01-06 12:05:20,319 - f
reqtrade.loggers - INFO - V
erbosity set to 0
2026-01-06 12:05:20,319 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r -i/--timeframe detected .
.. Using timeframe: 4h ...
2026-01-06 12:05:20,320 - f
reqtrade.configuration.conf
iguration - INFO - Using ma
x_open_trades: 5 ...
2026-01-06 12:05:20,321 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --timerange detected: 202
30101-20260101 ...
2026-01-06 12:05:21,355 - f
reqtrade.configuration.conf
iguration - INFO - Using us
er-data directory: /freqtra
de/user_data ...
2026-01-06 12:05:21,360 - f
reqtrade.configuration.conf
iguration - INFO - Using da
ta directory: /freqtrade/us
er_data/data/binance ...
2026-01-06 12:05:21,361 - f
reqtrade.configuration.conf
iguration - INFO - Paramete
r --cache=day detected ...
2026-01-06 12:05:21,362 - f
reqtrade.configuration.conf
iguration - INFO - Using "f
eather" to store OHLCV data
.
2026-01-06 12:05:21,362 - f
reqtrade.configuration.conf
iguration - INFO - Filter t
rades by timerange: 2023010
1-20260101
2026-01-06 12:05:21,365 - f
reqtrade.exchange.check_exc
hange - INFO - Checking exc
hange...
2026-01-06 12:05:21,394 - f
reqtrade.exchange.check_exc
hange - INFO - Exchange "bi
nance" is officially suppor
ted by the Freqtrade develo
pment team.
2026-01-06 12:05:21,395 - f
reqtrade.configuration.conf
iguration - INFO - Using pa
irlist from configuration.
2026-01-06 12:05:21,396 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-06 12:05:21,402 - f
reqtrade.commands.optimize_
commands - INFO - Starting 
freqtrade in Backtesting mo
de
2026-01-06 12:05:21,405 - f
reqtrade.exchange.exchange 
- INFO - Instance is runnin
g with dry_run enabled
2026-01-06 12:05:21,406 - f
reqtrade.exchange.exchange 
- INFO - Using CCXT 4.5.27
2026-01-06 12:05:21,447 - f
reqtrade.exchange.exchange 
- INFO - Using Exchange "Bi
nance"
2026-01-06 12:05:24,051 - f
reqtrade.resolvers.exchange
_resolver - INFO - Using re
solved exchange 'Binance'..
.
2026-01-06 12:05:24,122 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved s
trategy EPAHoldDCA from '/f
reqtrade/user_data/strategi
es/EPAHoldDCA.py'...
2026-01-06 12:05:24,125 - f
reqtrade.strategy.hyper - I
NFO - Found no parameter fi
le.
2026-01-06 12:05:24,127 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'timeframe' with 
value from the configuratio
n: 4h.
2026-01-06 12:05:24,127 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_currency' 
with value from the configu
ration: USDT.
2026-01-06 12:05:24,128 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'stake_amount' wi
th value from the configura
tion: unlimited.
2026-01-06 12:05:24,129 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'unfilledtimeout'
 with value from the config
uration: {'entry': 10, 'exi
t': 10, 'unit': 'minutes', 
'exit_timeout_count': 0}.
2026-01-06 12:05:24,130 - f
reqtrade.resolvers.strategy
_resolver - INFO - Override
 strategy 'max_open_trades'
 with value from the config
uration: 5.
2026-01-06 12:05:24,131 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using minimal_roi: {'0': 0
.5, '720': 0.3, '1440': 0.2
, '2880': 0.1}
2026-01-06 12:05:24,132 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using timeframe: 4h
2026-01-06 12:05:24,133 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stoploss: -0.2
2026-01-06 12:05:24,134 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop: False
2026-01-06 12:05:24,136 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_stop_positi
ve_offset: 0.0
2026-01-06 12:05:24,136 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using trailing_only_offset
_is_reached: False
2026-01-06 12:05:24,138 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_custom_stoploss:
 False
2026-01-06 12:05:24,139 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using process_only_new_can
dles: True
2026-01-06 12:05:24,140 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_types: {'entry
': 'limit', 'exit': 'limit'
, 'stoploss': 'limit', 'sto
ploss_on_exchange': False, 
'stoploss_on_exchange_inter
val': 60}
2026-01-06 12:05:24,140 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using order_time_in_force:
 {'entry': 'GTC', 'exit': '
GTC'}
2026-01-06 12:05:24,140 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_currency: USDT
2026-01-06 12:05:24,141 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using stake_amount: unlimi
ted
2026-01-06 12:05:24,141 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using startup_candle_count
: 250
2026-01-06 12:05:24,142 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using unfilledtimeout: {'e
ntry': 10, 'exit': 10, 'uni
t': 'minutes', 'exit_timeou
t_count': 0}
2026-01-06 12:05:24,142 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using use_exit_signal: Fal
se
2026-01-06 12:05:24,143 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_only: Fa
lse
2026-01-06 12:05:24,143 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_roi_if_entry_
signal: False
2026-01-06 12:05:24,143 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using exit_profit_offset: 
0.0
2026-01-06 12:05:24,144 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using disable_dataframe_ch
ecks: False
2026-01-06 12:05:24,144 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using ignore_buying_expire
d_candle_after: 0
2026-01-06 12:05:24,145 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using position_adjustment_
enable: True
2026-01-06 12:05:24,145 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_entry_position_a
djustment: 3
2026-01-06 12:05:24,146 - f
reqtrade.resolvers.strategy
_resolver - INFO - Strategy
 using max_open_trades: 5
2026-01-06 12:05:24,146 - f
reqtrade.configuration.conf
ig_validation - INFO - Vali
dating configuration ...
2026-01-06 12:05:24,153 - f
reqtrade.resolvers.iresolve
r - INFO - Using resolved p
airlist StaticPairList from
 '/freqtrade/freqtrade/plug
ins/pairlist/StaticPairList
.py'...
2026-01-06 12:05:24,229 - f
reqtrade.plugins.pairlist.I
PairList - INFO - Ignoring 
MATIC/USDT from whitelist. 
Market is not active.
2026-01-06 12:05:24,261 - f
reqtrade.optimize.backtesti
ng - INFO - Using fee 0.100
0% - worst case fee from ex
change (lowest tier).
2026-01-06 12:05:24,344 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BTC/USDT, spot, 4h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:24,407 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ETH/USDT, spot, 4h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:24,461 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - SOL/USDT, spot, 4h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:24,509 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - BNB/USDT, spot, 4h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:24,556 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - XRP/USDT, spot, 4h, d
ata starts at 2023-01-01 00
:00:00
2026-01-06 12:05:24,620 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - DOGE/USDT, spot, 4h, 
data starts at 2024-01-01 0
0:00:00
2026-01-06 12:05:24,704 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - AVAX/USDT, spot, 4h, 
data starts at 2024-01-01 0
0:00:00
2026-01-06 12:05:24,783 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - LINK/USDT, spot, 4h, 
data starts at 2024-01-01 0
0:00:00
2026-01-06 12:05:24,856 - f
reqtrade.data.history.datah
andlers.idatahandler - WARN
ING - ADA/USDT, spot, 4h, d
ata starts at 2024-01-01 00
:00:00
2026-01-06 12:05:25,047 - f
reqtrade.optimize.backtesti
ng - INFO - Loading data fr
om 2022-11-20 08:00:00 up t
o 2026-01-01 00:00:00 (1137
 days).
2026-01-06 12:05:25,928 - f
reqtrade.optimize.backtesti
ng - INFO - Dataload comple
te. Calculating indicators
2026-01-06 12:05:25,958 - f
reqtrade.optimize.backtesti
ng - INFO - Running backtes
ting for Strategy EPAHoldDC
A
2026-01-06 12:05:26,033 - f
reqtrade.optimize.backtesti
ng - INFO - Backtesting wit
h data from 2023-01-01 00:0
0:00 up to 2026-01-01 00:00
:00 (1096 days).
2026-01-06 12:05:43,399 - f
reqtrade.misc - INFO - dump
ing json to "/freqtrade/use
r_data/backtest_results/bac
ktest-result-2026-01-06_12-
05-43.meta.json"
Result for strategy EPAHoldDCA
                                                BACKTESTING REPORT                                                 
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ      Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé  SOL/USDT Ôöé     48 Ôöé         4.98 Ôöé        1110.845 Ôöé        55.54 Ôöé  9 days, 15:40:00 Ôöé   38     0    10  79.2 Ôöé
Ôöé  BNB/USDT Ôöé     28 Ôöé          3.6 Ôöé         765.059 Ôöé        38.25 Ôöé  24 days, 8:43:00 Ôöé   21     0     7  75.0 Ôöé
Ôöé  DOT/USDT Ôöé     15 Ôöé         5.85 Ôöé         571.513 Ôöé        28.58 Ôöé  12 days, 4:00:00 Ôöé   12     0     3  80.0 Ôöé
Ôöé  ETH/USDT Ôöé     27 Ôöé         4.41 Ôöé         268.790 Ôöé        13.44 Ôöé 22 days, 14:31:00 Ôöé   21     0     6  77.8 Ôöé
Ôöé  BTC/USDT Ôöé     31 Ôöé         3.89 Ôöé         212.770 Ôöé        10.64 Ôöé  26 days, 1:33:00 Ôöé   24     0     7  77.4 Ôöé
Ôöé AVAX/USDT Ôöé     10 Ôöé         5.15 Ôöé         209.385 Ôöé        10.47 Ôöé  8 days, 20:24:00 Ôöé    8     0     2  80.0 Ôöé
Ôöé ATOM/USDT Ôöé     15 Ôöé         2.75 Ôöé          67.405 Ôöé         3.37 Ôöé 11 days, 21:20:00 Ôöé   11     0     4  73.3 Ôöé
Ôöé LINK/USDT Ôöé      7 Ôöé          1.8 Ôöé          20.480 Ôöé         1.02 Ôöé 14 days, 14:51:00 Ôöé    5     0     2  71.4 Ôöé
Ôöé  XRP/USDT Ôöé     30 Ôöé         2.09 Ôöé        -273.615 Ôöé       -13.68 Ôöé  15 days, 9:04:00 Ôöé   21     0     9  70.0 Ôöé
Ôöé NEAR/USDT Ôöé     18 Ôöé        -2.28 Ôöé        -654.899 Ôöé       -32.74 Ôöé  7 days, 11:07:00 Ôöé   10     0     8  55.6 Ôöé
Ôöé  ADA/USDT Ôöé      6 Ôöé        -7.57 Ôöé        -766.492 Ôöé       -38.32 Ôöé  13 days, 0:40:00 Ôöé    2     0     4  33.3 Ôöé
Ôöé DOGE/USDT Ôöé     19 Ôöé        -1.64 Ôöé       -1227.963 Ôöé        -61.4 Ôöé  6 days, 21:28:00 Ôöé   10     0     9  52.6 Ôöé
Ôöé     TOTAL Ôöé    254 Ôöé         2.83 Ôöé         303.278 Ôöé        15.16 Ôöé 15 days, 10:26:00 Ôöé  183     0    71  72.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                         LEFT OPEN TRADES REPORT                                          
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ  Pair Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé TOTAL Ôöé      0 Ôöé          0.0 Ôöé           0.000 Ôöé          0.0 Ôöé         0:00 Ôöé    0     0     0     0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                  ENTER TAG STATS                                                   
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Entries Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé     OTHER Ôöé     254 Ôöé         2.83 Ôöé         303.278 Ôöé        15.16 Ôöé 15 days, 10:26:00 Ôöé  183     0    71  72.0 Ôöé
Ôöé     TOTAL Ôöé     254 Ôöé         2.83 Ôöé         303.278 Ôöé        15.16 Ôöé 15 days, 10:26:00 Ôöé  183     0    71  72.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                 EXIT REASON STATS                                                  
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Exit Reason Ôöâ Exits Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé         roi Ôöé   183 Ôöé        10.65 Ôöé       14744.615 Ôöé       737.23 Ôöé 12 days, 11:56:00 Ôöé  183     0     0   100 Ôöé
Ôöé   stop_loss Ôöé    71 Ôöé       -17.33 Ôöé      -14441.336 Ôöé      -722.07 Ôöé  23 days, 0:07:00 Ôöé    0     0    71     0 Ôöé
Ôöé       TOTAL Ôöé   254 Ôöé         2.83 Ôöé         303.278 Ôöé        15.16 Ôöé 15 days, 10:26:00 Ôöé  183     0    71  72.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                                                         MIXED TAG STATS                                                         
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Enter Tag Ôöâ Exit Reason Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé           Ôöé         roi Ôöé    183 Ôöé        10.65 Ôöé       14744.615 Ôöé       737.23 Ôöé 12 days, 11:56:00 Ôöé  183     0     0   100 Ôöé
Ôöé           Ôöé   stop_loss Ôöé     71 Ôöé       -17.33 Ôöé      -14441.336 Ôöé      -722.07 Ôöé  23 days, 0:07:00 Ôöé    0     0    71     0 Ôöé
Ôöé     TOTAL Ôöé             Ôöé    254 Ôöé         2.83 Ôöé         303.278 Ôöé        15.16 Ôöé 15 days, 10:26:00 Ôöé  183     0    71  72.0 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
                           SUMMARY METRICS                           
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ Metric                        Ôöâ Value                             Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé Backtesting from              Ôöé 2023-01-01 00:00:00               Ôöé
Ôöé Backtesting to                Ôöé 2026-01-01 00:00:00               Ôöé
Ôöé Trading Mode                  Ôöé Spot                              Ôöé
Ôöé Max open trades               Ôöé 5                                 Ôöé
Ôöé                               Ôöé                                   Ôöé
Ôöé Total/Daily Avg Trades        Ôöé 254 / 0.23                        Ôöé
Ôöé Starting balance              Ôöé 2000 USDT                         Ôöé
Ôöé Final balance                 Ôöé 2303.278 USDT                     Ôöé
Ôöé Absolute profit               Ôöé 303.278 USDT                      Ôöé
Ôöé Total profit %                Ôöé 15.16%                            Ôöé
Ôöé CAGR %                        Ôöé 4.81%                             Ôöé
Ôöé Sortino                       Ôöé 0.07                              Ôöé
Ôöé Sharpe                        Ôöé 0.04                              Ôöé
Ôöé Calmar                        Ôöé 0.40                              Ôöé
Ôöé SQN                           Ôöé 0.14                              Ôöé
Ôöé Profit factor                 Ôöé 1.02                              Ôöé
Ôöé Expectancy (Ratio)            Ôöé 1.19 (0.01)                       Ôöé
Ôöé Avg. daily profit             Ôöé 0.277 USDT                        Ôöé
Ôöé Avg. stake amount             Ôöé 887.098 USDT                      Ôöé
Ôöé Total trade volume            Ôöé 451851.893 USDT                   Ôöé
Ôöé                               Ôöé                                   Ôöé
Ôöé Best Pair                     Ôöé SOL/USDT 55.54%                   Ôöé
Ôöé Worst Pair                    Ôöé DOGE/USDT -61.40%                 Ôöé
Ôöé Best trade                    Ôöé DOGE/USDT 29.97%                  Ôöé
Ôöé Worst trade                   Ôöé BNB/USDT -20.16%                  Ôöé
Ôöé Best day                      Ôöé 320.03 USDT                       Ôöé
Ôöé Worst day                     Ôöé -811.336 USDT                     Ôöé
Ôöé Days win/draw/lose            Ôöé 139 / 853 / 56                    Ôöé
Ôöé Min/Max/Avg. Duration Winners Ôöé 0d 20:00 / 92d 12:00 / 12d 11:56  Ôöé
Ôöé Min/Max/Avg. Duration Losers  Ôöé 0d 00:00 / 128d 04:00 / 23d 00:07 Ôöé
Ôöé Max Consecutive Wins / Loss   Ôöé 38 / 9                            Ôöé
Ôöé Rejected Entry signals        Ôöé 9760                              Ôöé
Ôöé Entry/Exit Timeouts           Ôöé 0 / 0                             Ôöé
Ôöé                               Ôöé                                   Ôöé
Ôöé Min balance                   Ôöé 2039.593 USDT                     Ôöé
Ôöé Max balance                   Ôöé 6835.275 USDT                     Ôöé
Ôöé Max % of account underwater   Ôöé 66.30%                            Ôöé
Ôöé Absolute drawdown             Ôöé 4531.997 USDT (66.30%)            Ôöé
Ôöé Drawdown duration             Ôöé 615 days 00:00:00                 Ôöé
Ôöé Profit at drawdown start      Ôöé 4835.275 USDT                     Ôöé
Ôöé Profit at drawdown end        Ôöé 303.278 USDT                      Ôöé
Ôöé Drawdown start                Ôöé 2024-03-16 04:00:00               Ôöé
Ôöé Drawdown end                  Ôöé 2025-11-21 04:00:00               Ôöé
Ôöé Market change                 Ôöé 184.85%                           Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ

Backtested 2023-01-01 00:00:00 -> 2026-01-01 00:00:00 | Max open trades : 5
                                                              STRATEGY SUMMARY                                                              
ÔöÅÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö│ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöô
Ôöâ   Strategy Ôöâ Trades Ôöâ Avg Profit % Ôöâ Tot Profit USDT Ôöâ Tot Profit % Ôöâ      Avg Duration Ôöâ  Win  Draw  Loss  Win% Ôöâ              Drawdown Ôöâ
ÔöíÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔòçÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔö®
Ôöé EPAHoldDCA Ôöé    254 Ôöé         2.83 Ôöé         303.278 Ôöé        15.16 Ôöé 15 days, 10:26:00 Ôöé  183     0    71  72.0 Ôöé 4531.997 USDT  66.30% Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöİ
