smartmoneyconcepts not installed. Run: pip install smartmoneyconcepts
Loading data...
Looking for: /freqtrade/user_data/data/binance/BTC_USDT-2h.json
Loaded 4392 bars for BTC_USDT 2h
Calculating indicators...

===============================================================
DIAGNOSTIC - BTC/USDT 2H (2024)
===============================================================
Total bars: 4392

LAYER 1 COMPONENTS (Trend Filter):
- AlphaTrend Bullish: 1089 ( 24.8%)
- ADX > 28:           1984 ( 45.2%)
- Choppiness < 50:      2292 ( 52.2%)

LAYER 2 COMPONENTS (Entry Trigger):
- AT Crossover:        333 (  7.6%)
- BOS (10 bar):        927 ( 21.1%)
- CHoCH (10 bar):       70 (  1.6%)

LAYER PASS RATES (individual):
- L1 Trend OK:         298 (  6.8%)
- L2 Trigger:         1179 ( 26.8%)
- L3 Confluence:      2398 ( 54.6%)
- L4 Volume:          2231 ( 50.8%)

CUMULATIVE FILTERING:
- After L1:            298 bars remain  (-4094 filtered by L1)
- After L1+L2:         230 bars remain  (-68 filtered by L2)
- After L1+L2+L3:      214 bars remain  (-16 filtered by L3)
- After ALL:           185 potential entries (-29 filtered by L4)

BOTTLENECK ANALYSIS:
- L1 filters: 93.2% of bars
- L2 filters: 22.8% of L1-passed bars
- L3 filters: 7.0% of L1+L2-passed bars
- L4 filters: 13.6% of L1+L2+L3-passed bars
===============================================================

